X:480
T:Vals # 480
T: efter Melker Andersson
M:3/4
L:1/8
K: G
Q: 180
G,G,| G,2B,2D2| G2B2d2| g2f2A2| c4 ee| (3efe d2G2| B4 dd| (3ded c2 D2| F4A2|
(3cdc B2D2| G4G,G,| G,2B,2D2| G2B2d2| g2f2A2| c4 ee| (3efe d2G2| B4 dd|  (3ded c2 D2|
F4A2| A3G BA| G4 :: d| gg gg gg| (3gag f2 e2| (3efe d2B2| G4dd| (3ded c2 A2|
F4ee| e2d2B2| G4d2| gg gg gg| (3gag f2 e2| (3efe d2B2| G4dd| (3ded c2 A2|
F4 AA| A3G BA| G4 :|

X:481
T:Polska # 481
T: efter Melker Andersson
M:3/4
L:1/32
K: G
Q: 120
d4(^cdef g4)d4 B4G4 | B4d4 c4A4 F4D4| G4G2F2 G4A4 B4c4| e4d2e2 d8 d8| d4(^cdef g4)d4 B4G4 |
B4d4 c4A4 F4D4| G4G2F2 G4A4 B4c4| A2B2A2F2 G16 :: d6e2 d8 B8 | d6e2 d8 B6d2 |
e6d2 e4f4 g4f2g2| a4f4 d16| d6B2 G2D2G2D2 G2D2G2B2| c6A2 F2D2F2D2 F2D2F2A2|
d6B2 G2D2G2D2 G2D2G2B2| c6A2 F2D2F2D2 F2D2F2A2| G4G2F2 G4A4 B4c4 | (A2B2)A2F2 G16 :|

X:482
T:Polska # 482
T: efter Melker Andersson
M:3/4
L:1/16
Q: 110
K: A
|: ABcd e2a2 g2a2| fgfe (fg)af f2e2| (cA)ce (ag)ae dcBA|cBAG A2E2 C2A,2|
ABcd e2a2 g2a2| fgfe (fg)af f2e2| (cA)ce (ag)ae dcBA|cBAG A4A4 :|
|:AEAc AEAc d2B2| BGBd BGBd d2c2| AEAc AEAc d2B2| BGBd BGBd d2c2|
ABcd e2a2 g2a2| fgfe (fg)af f2e2| cAce (ag)fe dcBA| cBAG A4 A4 :|

X:483
T:Polska # 483
T: efter Melker Andersson
M:3/4
L:1/16
K: G
Q: 110
|: gdgb gdgb gdgb | ggfg agfe e2d2 | d2ef (gf)ga gBcd
| (ec)AF F2G2 G4 :: (BG)Bd (BG)Bd (ed)cB | (AF)Ac (AF)Ac (dc)Bc
| (BG)Bd (BG)Bd (ed)cB | (AF)Ac (AF)Ac (dc)Bc| d2ef (gf)ga gBcd | (ec)AF F2G2 G4 :|

X:484
T:Polska # 484
T: efter Melker Andersson
M:3/4
L:1/16
K: G
Q: 110
|: d2(ef) gfga bgbg | a2(af) dAdf afaf | (gf)ge (cA)ce (gf)ge | (de)dB (GD)GB d4 |
(gf)ge (cA)ce (gf)ge | (de)dB (GD)GB d2B2 | (cB)cd edcB A2B2 | (cA)FA A2G2 G4 :|
|: GGGG F2D2 E2F2 | GGGG F2D2 E2F2 | GDEF GDEF GDEF
|[K:D] GABc dABc dABc |[K:G] d2(ef) (gf)ef (gf)ef | d2(ef) (gf)ef (gf)ed|
B2cd (ed)cB A2B2 | (cA)FA A2G2 G4 :|

X:485
T:Polska # 485
T: efter Melker Andersson
M:3/4
L:1/16
K: D
Q: 110
dfff Addd FAAA| GBBB FAAA EAAA| DEFG ABcd efge| d3f (ed)cB A4|
dfff Addd FAAA| GBBB FAAA EAAA| DEFG ABcd e2f2| (gf)ed c2d2 d4:|
|: fdAd fdAd f2a2| (ba)gf g2e2 e4| ecAc  ecAc e2a2| (ag)eg f2d2 d4|
fdAd fdAd f2a2| (ba)gf g2e2 e4| ecAc  ecAc e2a2| (ag)eg f2d2 d4|
dfff Addd FAAA| GBBB FAAA EAAA| DEFG ABcd e2f2| (gf)ed c2d2 d4:|

X:486
T:Polska # 486
T: efter Melker Andersson
M:3/4
L:1/16
K: A
Q: 110
|agfe agfe agfe| f2a2 edcB c2B2| d2dB c2cA B2Bd| cBAG A4A,4 :|
|: {c}B2A,2 A,2B2 (cB)cB| {d}c2A,2 A,2A2 (cA)ce|{c}B2A,2 A,2B2 (cB)cB| {d}c2A,2 A,2A2 (cA)ce|
agfe agfe agfe| f2a2 edcB c2B2| d2dB c2cA B2Bd| cBAG A4A,4 :|

X:487
T:Vals # 487
T: efter Melker Andersson
M:3/4
L:1/8
K: D
Q: 160
|DF AF AF| DG BG BG| DF AF AF| [EA,]2 {F}[EA,]D [EA,]2| DF AF AF| DG BG BG|
Ac ec ec| d4 z2 :: ef gf ge| Ad fA df| Ac eA ce| de fg a2|
ef gf ge| Ad fA df| Ac eA ce| d4z2:|

X:488
T:Polska # 488
T: efter Melker Andersson
M:3/4
L:1/16
K: G
Q: 110
|: B2d2 BdBG G2g2 | agfg e2c2 c4 | c2a2 fafd B2d2 | [1 ecAF F2G2 G4 :| [2 ecAF F2G2 G2Bc |]
|: d2b2 abad d2B2| e2a2 fafd d2(Bc)| d2g2 egec B2(cd)|1 (ec)AF F2G2 G2Bc :|2 (ec)AF F2G2 G4 |]

X:489
T:Polska # 489
T: efter Melker Andersson
M:3/4
L:1/16
K: G
Q: 110
|: (DF)AF (DF)AF D2c2| (cB)cB G8| G3B (AB)cA G4| G3B (AB)cA B4| d2g2 (fa)ge d2B2|
d2g2 (fa)gf e4| (cB)AB (cd)efg2Bd| [1 (ec)AF F2G2 G4 :|[2 (ec)AF F2G2 G3B|
|: (cB)AB (cd)ef g2ag| d2Bd c2A2 A4| (cB)AB (cd)ef (gB)cd| (ec)Ac B2G2G4|
(cB)AB (cd)ef g2ag| d2cd c2A2 A4| (cB)AB (cd)ef (gB)cd|1 (ec)AF F2G2 G3B :|
[2ecAF F2G2 G4|

X: 490
T: Polska # 490
T: efter Melker Andersson
Q: 110
M: 3/4
L: 1/16
K: D
AA | A2d2 D2E2 F2G2 | (AB)AG A2B2 c2A2 | A2d2 D2E2 F2G2 | (AB)AG A4 A,2 :|
|: d2 | d4 (eg)ec d2ef | g2g2 (fa)fd e2(fg)| a2(fa) g2(eg) f2(df) | e2c2 c2d2 d2 :|

X:491
T:Polska # 491
T: efter Melker Andersson
M:3/4
L:1/16
Q: 120
K: G
B2 | d2d2 B2GB d2d2 | d2d2 B2GB d2d2 | e2e2 c2c2 A2A2 | f2f2 (e2fe) d4 |
d2d2 B2GB d2d2 | d2d2 B2GB d2d2 | e2e2 c2c2 A2A2 | FDF2 G6 :: g2 | b2b2 g2fg e2e2 |
a2a2 (f2{gf})ef d4 | e2e2 c2c2 A2A2 | d2d2 (B2{cB})AB G4 | b2b2 g2fg e2e2 | a2a2 (f2{gf})ef d4 |
e2e2 c2c2 A2A2 | FDF2 G6 :|

X:492
T:Polska # 492
T: efter Melker Andersson
M:3/4
L:1/16
Q: 120
K: D
A2 |A3d F3A D3F| D3F A3d f3a| e2ge c3e A3c| c3e e3g g3f|
f3d d3A F3A| D3F A3d f3a| e2ge c2e2 A3c| c3e e2d2 d2:: d2| d3f f3f f3A|
A3c e3e e3G| F3A d3c B3A| G3A B2cB A3F| D4f3f f3A| A3c e3e e3G|
F3A d3c B3A| G3F E4D2:|

X:493
T:Polska # 493
T: efter Melker Andersson
M:3/4
L:1/16
Q: 120
K: G
| d4 d3c B3c| d4d2ef g4| e4 e3d B3c| A4 c3B G4| d4 d3c B3c| d4d2ef g4|
e3f e3d B3c| A2FA G8:: c4 e3d B3c| A4c3B G3B| c3c e3d B3c|
A3A c3B G3B| d4 d3c B3c| d4d2ef g4| e3f e3d B3c| A2FA G8 :|

X:494
T:Polska # 494
T: efter Melker Andersson
M:3/4
L:1/16
Q: 105
K: D
DE| F2FG E2EF D4| F2FD E2EG F4| (DE)FG (AB)cd (ef)ge| d3f (ed)cB (AG)FE|
F2FG E2EF D4| F2FD E2EG F4| (DE)FG (AB)cd e2f2| (gf)ed c2d2 d2:|
|: A2| Adfd Adfd Adfd| Adfa a2g2 g2f2| Acec Acec Acec|
Aceg g2f2 f2e2| F2FG E2EF D4| F2FD E2EG F4| (DE)FG (AB)cd e2f2|
(gf)ed c2d2 d2:|

X:495
T:Polska # 495
T: efter Melker Andersson
M:3/4
L:1/16
Q: 120
K: D
|: DFAd f2df a4 | gfed (cd)ef g4 | (gb)ge (fa)fd e2f2 | gfec dAF2 D4|
DFAd f2df a4 | gfed (cd)ef g4 | (gb)ge (fa)fd e2f2 | gfed c2d2 d4 :|
a2[DF]2 [DF]2a2 (ba)gf | g2[EC]2 [EC]2g2 (ag)fe | f2[AD]2 [AD]2f2 f2d2 | edcd edcB AGFE |
DFAd f2df a4 | gfed (cd)ef g4 | (gb)ge (fa)fd e2f2 | gfed c2d2 d4 :|

X:496
T:Vals # 496
T: efter Melker Andersson
M:3/4
L:1/8
K: D
Q: 160
|(DF) Ad fd| (Ac) eg bg| (ag) fg ec| (ed) Bc AF| (DF) Ad fd|
(Ac) eg b2| (ba) fg ec|1 d4z2 :|2 d4Ad|: f2 ff ff| f2e2de| (f2e2)d2|
c4z2| AB cd ef (gf) ga bg| (ba) fg ge|1 d4Ad :|2 d4z2||

X:497
T:Polska # 497
T: efter Melker Andersson
Q: 120
M:3/4
L:1/16
K: C
|:G2GF E2EF G2G2 | A2A2 B2dB c4 | G4 (f2d2) e2c2 | cBce dcBA GFEF
| G2GF E2EF G2G2 | A2A2 B2dB c4 | G4 (f2d2) e2c2 | edBd d4 c4 :|
| ecGc ecGc e2e2 | dBGB dBGB d4 | ecGc ecGc e2e2 | dBGB dBGB d4
| (cB)AB cBAB cBAB | (cB)AG A2G2 G4 | (AF)(CF) (AF)(CF) A2A2 | (GE)(CE) (GE)(CE) G4
| (AF)(CF) (AF)(CF) A2A2 | (GE)(CE) (GE)(CE) G4 | G4 (f2e2) d2c2 | cBGB d4 c4 :|

X:498
T:Polska # 498
T: efter Melker Andersson
Q: 105
M:3/4
L:1/16
K: G
B2| d2d2 (Bd)BG D4| G2FG A2GA B4| (dB)cd e2d2 c2B2| A2A2 (FG)AFD4|
d2d2 (Bd)BG D4| G2FG A2GA B4| (dB)cd e2d2 c2B2 |1A3G F4 G2 :|2A3G F4 G4 ||
|: d2d2 (Bd)BG (Bd)BG| c2c2 (Ac)AF (Ac)AF| B2B2 (GA)GF G2G2| A2A2 (FG)FE D4|
d2d2 (Bd)BG (Bd)BG| c2c2 (Ac)AF (Ac)AF| B2B2 G2A2 B2c2 |1(AB)AF G8 :|2 (AB)AF G6 ||

X:499
T:Polska # 499
T: efter Melker Andersson
Q: 120
M:3/4
L:1/16
K: G
B2| d3B g6d2| B3d G6B2| B3A A3f A3f| d3B B3g B3g| d3B g6d2|
B3d G6B2| A3B c3d e3f| g4 g4 z2 :: B2| c3e c3e g3e| d3B G3B d3B|
A3c D3F A3F| G3B G3B d3B| c3e c3e g3e| d3B G3B d3B| A3B c3d e3f| g4 g4 z2:|

X:500
T:Polska # 500
T: efter Melker Andersson
Q: 110
M:3/4
L:1/16
K: G
G2B2 B2GB d2B2| G3B d2g2 b4| b2a2 a2d2 f2a2| a2(fa) g2e2 d2B2| G2B2 BGB2 d2B2|
G3B d2g2b4| b2a2 a2d2 f2a2| a2fa g8:: g3g g2fg a3a| g3g e2ge c4|
c2ed c2ed c2ed| c3e (ga)ge d4| g3g g2fg b3b| g3g e2ge c4| B2dB A2cA G3B|
(Ac)AF F2G2 G4 :|

X:501
T:Polska # 501
T: efter Melker Andersson
Q: 110
M:3/4
L:1/16
K: D
(dA)FA D2DF A,4| D2DF E2EG F4| DEFG ABcd efge| d2f2 (ed)cB A4|
(dA)FA D2DF A,4| D2DF E2EG F4| DEFG ABcd e2f2| (gf)ed c2d2 d4:|
|: ABcd e2eg f2fa| g2gb agfe f2d2|  ABcd e2eg f2fa| g2gb agfe f2d2|
(dA)FA D2DF A,4| D2DF E2EG F4| DEFG ABcd e2f2| (gf)ed c2d2 d4:|

X:502
T:Polska # 502
T: efter Melker Andersson
Q: 110
M:3/4
L:1/16
K: A
A2A2 c2Ac e2a2| A2A2 c2Ac e2f2| e2e2 d2d2 c2c2| B2B2 A2ce a4|
A2A2 c2Ac e2a2| A2A2 c2Ac e2f2| e2e2 d2d2 c2c2|1 (BcB2) A8:|2 (BcB2) A6 A2||
|: A3B B2B2 B2B2| B3c c2c2 c2c2| A3d d2d2 d2d2| d2f2 f2ed e2e2|
e2fg a2ed c2Ac|1 B2GB A6 A2 :|2 B2GB A8 ||

X:503
T:Polska # 503
T: efter Melker Andersson
Q: 110
M:3/4
L:1/16
K: D
d4 D4E4| FGFE F2A2 A,2C2| D2DC D2DF E2G2| (FG)FE F2G2 A,3C|
D2DC D2DF E2G2| (FG)FE F2G2 A,3C| DFAd f4 e2d2 (cd)ec d8 :|
|: Adfd Adfd Adfd| Acec Acec Acec| BGBd BGBd BGBd|
FDFA FDFA D2Bc| d2d2 D4E4| FGFE F2G2 A,2C2| DEDC D2F2 E2G2|
FGFE F2G2 A,2C2|  DFAd f4 e2d2| (cd)ec d8:|

X:504
T:Polska # 504
T: efter Melker Andersson
Q: 110
M:3/4
L:1/16
K: D
A2FA G2EG F2D2| D2F2 A2d2 (ed)cd| A3F (GF)GA B3G| E2C2 (C2D2) [Dd]4 :|
|: E3C A,CEC A,CEG| G3F D2F2 AFAF| E3C A,CEC A,CEG| G3F D2F2 A3F|
D3F A2d2 edcd| A2F2 (GF)GA B2G2| E2C2 (C2D2) D4:|

X:505
T:Polska # 505
T: efter Melker Andersson
Q: 110
M:3/4
L:1/16
K: D
d2| d3A F2A2 d2f2| f2gf e4 e3e| e3c A2c2 e2f2| g2g2 f2af d2 :|
|: fg| a2a2 fafd d2ef| g2g2 egec A4|| a2a2 fafd d2ef| g2g2 egec A4|
A2BA G2AG F2A2| A3G E4D2:|

X:506
T:Vals # 506
T: efter Melker Andersson
M:3/4
L:1/8
K: G
Q: 160
G2 GB dg| b2 bb b2| F2 FA df| a2 aa a2| G2 B2 d2| ga gf g2| ed Bc AF| G4 z2 :|
|: dc Bc dc| Bced B2| GB dg fe| ed dc B2| GB dB c2| Ac ed B2|
GB dg fe ed dc B2| GB dB cA| G4 z2 :|

X:507
T:Vals # 507
T: efter Melker Andersson
M:3/4
L:1/8
K: G
Q: 160
d2| Bd Bd Bd| g4 d2| Bd Bd gf| e4d2| AB AG AA| a4g2| ag fe dc|
B3d Bc|d2 BG Bd| g4 Bc| dc Bc gf| e4d2| AB AG AA| a3aa2|
ag fd ef| g4 :: d2| Bd g2 B2| d4G2| Bd g2B2| cd cB c2| AB c2A2| F4A2|
Ac e2d2| B4G2| Bd g2B2| d4 G2| Bd g2B2| cd cB c2| AB c2A2| F4A2| Ac ed cA|
G4 :: Bd| gf fe ce| ed dB GB| BA AG FA| AG GB dg| gf fe ce|
ed dB GB| BA AG FA| G4 :|

X:508
T:Polska # 508
T: efter fadern
Q: 110
M:3/4
L:1/16
K: D
A2c2 d2e2 f2g2| agef d2d2 c2A2| cdcB G2G2 B2A2|1 FEDF A8:|2 FEDF A6||
|: d2| d3B G4 B3A| FDF2 A4 c3A| A2c2 d2e2 f2a2|1 efec d6:|2 efec d8||

X:509
T:Polska # 509
T: efter fadern
Q: 120
M:3/4
L:1/16
K: D
A3G A3B c3d| e3f d8| d3e f3g a3f| f3e e8 :|
|: e3e c3c e3g| g3f d3d f3a| e2ee c3c e2d2| B2Bc A8:|

X:510
T:Polska # 510
T: efter fadern
Q: 120
M:3/4
L:1/16
K: G
D3D G3A B4| B3A G3B d4| d3d cec2 A4| A3G FAF2 D4| D3D G3A B4|
B3A G3B d4| d3d cec2 A2G2| FDF2A4G4:: (3d2B2d2 (3c2A2c2 B2G2| (3B2G2B2 (3d2B2d2 g4|
(3d2B2d2 (3c2A2c2 (3B2G2B2| (3A2F2A2 G2D2 B,2D2| (3d2B2d2 (3c2A2c2 B2G2| (3B2G2B2 (3d2B2d2 g4|
(3d2B2d2 (3c2A2c2 (3B2G2B2| A2F2 F2G2 G4 ::[K:D] b3g f3g a4| gagf g2b2 e2g2|
fgfe f2a2 d2f2| e3d cec2 A4| b3g f3g a4| gagf g2b2 e2g2| fgfe f2a2 d2f2|
e3c c2d2 d4 :|

X:511
T:Polska # 511
T: efter fadern
Q: 120
M:3/4
L:1/16
K: A
E2| A3A c2c2 e2e2 | (fg)fe f2g2 (ab)af| e3c A3c (fg)ec| B2B2 G2B2 (de)dB|
A3A c2c2 e2e2 | (fg)fe f2g2 (ab)af| (ef)ed (cB)cd (ef)ed| (BG)BG A6:|
|:e2| e2e2 a2a2 c'2a2| (fg)fe f2g2 a2f2| (ef)ed c2d2 e2a2| (gf)ga (ba)gf e4|
e2e2 a2a2 c'2a2| (fg)fe f2g2 a2f2| (ef)ed B2c2 d2c2| (Bc)BG A6 :|

X:512
T:Polska # 512
T: efter fadern
Q: 110
M:3/4
L:1/16
K: A
(ae)ce (ae)ce a4| (fd)AF (DF)Ad g4|(ec)AE (CE)Ac e4| (dc)BA (GA)Bc d4|
(df)dB (ce)cA B2c2|(dc)BG A2E2 C2A,2| (ae)ce (ae)ce a4|  (fd)AF (DF)Ad g4|
(ec)AE (CE)Ac e4| (dc)BA (GA)Bc d4| (df)dB (ce)cA B2c2| (dc)BG G2A2 A4:|
|:A,3C ECEC ECEC| A,3D FDFD FDFD| B,3A GB,GB, GB,GB,|
A,2A,E AEAE A3E| A,3C ECEC ECEC| A,3D FDFD FDFD|
B,3A GB,GB, GB,GB,| AECE A8:|

X:513
T:Vals # 513
T: efter fadern
M:3/4
L:1/8
K: G
Q: 160
D2 {c/}BA Bc| d2 c2 c2| D3F AB| c2B2B2| G2 GB dg| b2a2a2|
d2fd fa|1g4z2 :|2 g4d2|: d2gB dg| g2fe f2| d2fd fa| a2 gf g2|
d2gB dg| g2fe f2| dd fd fa|1g4d2 :|2 g4z2||

X:514
T:Visa # 514
M:4/4
L:1/16
K: D
Q: 120
F3EF3G A3AA3A| d3cd3e f6z2| g3g B4 e3e A4| A3A B2c2 d8:|
|: f3ef3g a3aa3g| f3ed2e2 f3ff3e| d3cB2G2 e4 e3d| c3AB2c2 d8:|

X:515
T:Vals # 515
T: efter fadern
M:3/4
L:1/8
K: G
Q: 160
D2G2A2| B3c B2| B2c2B2| d3ed2| d2e2f2| g3ag2|g2a3g| f4(A2|
A2) d3c| B4 D2| D2G2A2| B3c B2| B2c2B2| d3ed2| d2e2f2| g3ag2|g2a3g|
f4(A2|A2) B3A| G4z2:: G2g2g2| f2Ac Ac| A2e2e2| d2 GB GB| D2B2B2|
d2FA FA| A2e2e2| d2GB GB| G2g2g2| f2 Ac Ac| A2e2e2| d2 GB GB|
D2B2B2| c2cA FA| A3G BA| G4z2:|

X:516
T:Polska # 516
T: efter fadern
Q: 110
M:3/4
L:1/16
K: A
A2AB c2B2 A2B2| (cB)cd e4 c3e| e3g g3a a3f|1(ab)ag e8:|2 (ab)ag e6 e2||
|: e3g g2a2 a2f2| (ab)ag e2e2 c3c| c3e (=ga)gf d2e2| (=gf)ef d2d2 B4|
(AB)cd e2ec A3c|1 (Bc)BA G2A2 A2e2:|2 (Bc)BA G2A2 A4||

X:517
T:Polska # 517
T: efter fadern
Q: 110
M:3/4
L:1/16
K: G
d3B c2A2 G4| GABc dedc B2G2| G2Bd g2d2 B2G2| BAGF G4 G,4:|
|:[K:D] D3D FDF2 AFA2| dAd2 fdf2 a4| b2g2 a2e2 f2d2| ddcd ecdB AGFE|
D3D FDF2 AFA2| dAd2 fdf2 a4| b2g2 a2e2 f2d2| (cd)ec d4D4:|

X:518
T:Polska # 518
T: efter fadern
Q: 110
M:3/4
L:1/16
K: D
A2d2 F2A2 (GF)ED| D2d2 F2A2 (GF)ED| D2d2 d2f2 (af)ef| (eg)ec (AB)cd (ef)ge|
[K:A]e2d2 d2f2 (ag)fg| (eg)ec (AB)cd (ef)ga| b2bg a2af (gf)ga| (bg)ec c2d2 d4 :|
|: e2a2 c2e2 (dc)BA| A2a2 c2e2 (dc)BA| eac'a eac'a eac'a| ebd'b ebd'b ebd'b|
eac'a eac'a eac'a| ebd'b ebd'b ebd'b| e2fg (ag)ae (dc)BA| (cB)AG A8:|

X:519
T:Polska # 519
T: efter fadern
Q: 110
M:3/4
L:1/16
K: G
A3G F2G2 A2B2| (cB)AB G2G2 G4| G3A BABc d3B| dedc A2F2 F4:|
|:[K:D] A3d d2f2 agfg| egec ABcd efge| e2d2 d2f2 agfg| egec ABcd
efga| b2bg a2af gfga| bgec c2d2 d4:|

X:520
T:Polska # 520
Q: 110
M:3/4
L:1/16
K: G
d2| d3c B3A B3A| B3c d6d2| d2Bd c2Ac B2GB| A2FA G2D2 B,2D2| d3c B3A B3A|
B3c d6d2| d2Bd c2Ac B2GB| A2FA G6 :: G,2| G,3A, A,2A,2 A,2A,2| G,3C C2C2 C2C2| G,3B, D2G2 B2d2|
AcAF G2z2 G2z2:|

X:521
T:Vals # 521
T: efter fadern
M:3/4
L:1/8
K: G
Q: 160
GB| d2g2g2| g2b2ag| f2AB AG| A4 dd| d2f2g2| a2b2c'2| (d'c') bc' af|
g4:: Bc| d2 BG Bc| d2 BG Bd| c2e2c2| A4FG| AA FD FA| AA FD FA|
A2GF GA G4:|

X:522
T:Gånglåt # 522
T: efter Melker Andersson
M:2/4
L:1/16
K: G
Q: 90
d2 | B2d2 B2dd | c2e2 e2c2| B2c2 A2FF | G2gg g2d2 | B2d2 B2dd | c2e2 e2c2 |
B2d2 dcAF | G4 z2 :: gf| g2G2 G2gf | e2c2 c2ag | f2d2 e2f2 | gfga bagf|
g2G2 G2gf | e2c2 c2ag |  f2d2 e2f2 | g4 z2 :|

X:523
T:Vals # 523
M:3/4
L:1/8
K: C
Q: 160
C2E2G2| e3f ed|e2c2A2|F3G FE|F2GA Bc|d3e dc| d2B2G2|G3A GE|C2E2G2|
e3f ed|e2c2A2|F3G FE|F2GA Bc|d3/d/ dd dd|dG GG AB|1c4z2:|2c4G2|:Gc ec Gc|
ef ge ge|dB dB GB| de fe fd|Gc ec Gc| ef ge ge| dB dB GB|1c4G2:|2c4z2||

X:524
T:Marsch # 524
T: efter fadern
M:2/4
L:1/16
K: D
Q: 90
AA|d2A2 F2AA|d2A2 F2A2| d2dc d2dc| d2a2 f2d2| {cd}c2E2 {EF}EDE2| E6ee|
g6ff|e3f g2f2| A4B2c2|e2dd d2d2|d6|| ef| g2b2 b2{g}ed| c2a2 a4|
g3/a/gf g2a2| f4zagf| e3f g2e2| A4B2c2| e2dd d2d2| d4zedc|d2b2 b2{g}ed|
c2a2 a4| g3/a/gf g2a2| f4 zagf| e3f g2e2| A4 B2c2| e2dd d2d2 d4z4||
|: e4e3e| e4f3e| e3c A2A2| A4 f3f| e4d4|[M:3/4] c4E4 G2B2|[M:2/4]B2AA A2A2|
A2B2 c2d2| e4 f3f|e4a4|^g4b4| a2(ab) a2(ab)| a2=g2 f2e2| d6A2|(3d2A2d2 (3f2e2d2|
d4E3/F/ED|E4 zeef|g4 zggf| e2f2 g2e2| A4B2c2| e2dd d2d2|1 d4z4:|2d4z2||

X:525
T:Vals # 525
M:3/4
L:1/8
K: C
Q: 160
C2E2G2| e3de2|C2E2G2|d3cd2| g2a2g2| b3ag2|def2d2e4c2|
C2E2G2| e3de2|C2E2G2|d3cd2| g2a2a2| b3ag2| def2B2| c4z2:|
|:[K:F] a4f2| c4A2|cd ef ga| b4z2| d'4c'2|b4g2|f2c2A2| F4z2|
a4f2| c4A2|cd ef ga| b4z2| d'3c' bg|e3c Bc|e3d BG| F4z2:|
|: A2B2c2| c3dc2| f2e2d2|(cd) cB c2|g2e2c2|d2B2G2|f2c2A2|(FG) FEF2|
A2B2c2| c3dc2| f2e2d2|(cd) cB c2|g2 (ge) cA| d2(dB) GE| FF EF Ac|f4z2:|