X:481
T:Polska # 481
M:3/4
L:1/32
K: G
Q: 120
d4(^cdef g4)d4 B4G4 | B4d4 c4A4 F4D4| G4G2F2 G4A4 B4c4| e4d2e2 d8 d8| d4(^cdef g4)d4 B4G4 |
B4d4 c4A4 F4D4| G4G2F2 G4A4 B4c4| A2B2A2F2 G16 :: d6e2 d8 B8 | d6e2 d8 B6d2 |
e6d2 e4f4 g4f2g2| a4f4 d16| d6B2 G2D2G2D2 G2D2G2B2| c6A2 F2D2F2D2 F2D2F2A2|
d6B2 G2D2G2D2 G2D2G2B2| c6A2 F2D2F2D2 F2D2F2A2| G4G2F2 G4A4 B4c4 | (A2B2)A2F2 G16 :|

X:482
T:Polska # 482
M:3/4
L:1/16
Q: 110
K: A
|: ABcd e2a2 g2a2| fgfe (fg)af f2e2| (cA)ce (ag)ae dcBA|cBAG A2E2 C2A,2|
ABcd e2a2 g2a2| fgfe (fg)af f2e2| (cA)ce (ag)ae dcBA|cBAG A4A4 :|
|:AEAc AEAc d2B2| BGBd BGBd d2c2| AEAc AEAc d2B2| BGBd BGBd d2c2|
ABcd e2a2 g2a2| fgfe (fg)af f2e2| cAce (ag)fe dcBA| cBAG A4 A4 :|

X:483
T:Polska # 483
M:3/4
L:1/16
K: G
Q: 110
|: gdgb gdgb gdgb | ggfg agfe e2d2 | d2ef (gf)ga gBcd
| (ec)AF F2G2 G4 :: (BG)Bd (BG)Bd (ed)cB | (AF)Ac (AF)Ac (dc)Bc
| (BG)Bd (BG)Bd (ed)cB | (AF)Ac (AF)Ac (dc)Bc| d2ef (gf)ga gBcd | (ec)AF F2G2 G4 :|

X:484
T:Polska # 484
M:3/4
L:1/16
K: G
Q: 110
|: d2(ef) gfga bgbg | a2(af) dAdf afaf | (gf)ge (cA)ce (gf)ge | (de)dB (GD)GB d4 |
(gf)ge (cA)ce (gf)ge | (de)dB (GD)GB d2B2 | (cB)cd edcB A2B2 | (cA)FA A2G2 G4 :|
|: GGGG F2D2 E2F2 | GGGG F2D2 E2F2 | GDEF GDEF GDEF
|[K:D] GABc dABc dABc |[K:G] d2(ef) (gf)ef (gf)ef | d2(ef) (gf)ef (gf)ed|
B2cd (ed)cB A2B2 | (cA)FA A2G2 G4 :|

X:488
T:Polska # 488
M:3/4
L:1/16
K: G
Q: 110
|: B2d2 BdBG G2g2 | agfg e2c2 c4 | c2a2 fafd B2d2 | [1 ecAF F2G2 G4 :| [2 ecAF F2G2 G2Bc |]
|: d2b2 abad d2B2| e2a2 fafd d2(Bc)| d2g2 egec B2(cd)|1 (ec)AF F2G2 G2Bc :|2 (ec)AF F2G2 G4 |]

X: 490
T: Polska # 490
Q: 110
M: 3/4
L: 1/16
K: D
AA | A2d2 D2E2 F2G2 | (AB)AG A2B2 c2A2 | A2d2 D2E2 F2G2 | (AB)AG A4 A,2 :|
|: d2 | d4 (eg)ec d2ef | g2g2 (fa)fd e2(fg)| a2(fa) g2(eg) f2(df) | e2c2 c2d2 d2 :|

X:491
T:Polska # 491
M:3/4
L:1/16
Q: 120
K: G
B2 | d2d2 B2GB d2d2 | d2d2 B2GB d2d2 | e2e2 c2c2 A2A2 | f2f2 (e2fe) d4 |
d2d2 B2GB d2d2 | d2d2 B2GB d2d2 | e2e2 c2c2 A2A2 | FDF2 G6 :: g2 | b2b2 g2fg e2e2 |
a2a2 (f2{gf})ef d4 | e2e2 c2c2 A2A2 | d2d2 (B2{cB})AB G4 | b2b2 g2fg e2e2 | a2a2 (f2{gf})ef d4 |
e2e2 c2c2 A2A2 | FDF2 G6 :|

X:495
T:Polska # 495
M:3/4
L:1/16
Q: 120
K: D
|: DFAd f2df a4 | gfed (cd)ef g4 | (gb)ge (fa)fd e2f2 | gfec dAF2 D4|
DFAd f2df a4 | gfed (cd)ef g4 | (gb)ge (fa)fd e2f2 | gfed c2d2 d4 :|
a2[DF]2 [DF]2a2 (ba)gf | g2[EC]2 [EC]2g2 (ag)fe | f2[AD]2 [AD]2f2 f2d2 | edcd edcB AGFE |
DFAd f2df a4 | gfed (cd)ef g4 | (gb)ge (fa)fd e2f2 | gfed c2d2 d4 :|

X:497
T:Polska # 497
Q: 120
M:3/4
L:1/16
K: C
|:G2GF E2EF G2G2 | A2A2 B2dB c4 | G4 (f2d2) e2c2 | cBce dcBA GFEF
| G2GF E2EF G2G2 | A2A2 B2dB c4 | G4 (f2d2) e2c2 | edBd d4 c4 :|
| ecGc ecGc e2e2 | dBGB dBGB d4 | ecGc ecGc e2e2 | dBGB dBGB d4
| (cB)AB cBAB cBAB | (cB)AG A2G2 G4 | (AF)(CF) (AF)(CF) A2A2 | (GE)(CE) (GE)(CE) G4
| (AF)(CF) (AF)(CF) A2A2 | (GE)(CE) (GE)(CE) G4 | G4 (f2e2) d2c2 | cBGB d4 c4 :|

X:522
T:Gånglåt # 522
M:2/4
L:1/16
K: G
Q: 90
d2 |: B2d2 B2dd | c2e2 e2c2| B2c2 A2FF | G2gg g2d2 |
B2d2 B2dd | c2e2 e2c2 | B2d2 dcAF | G8 :: g2G2 G2gf | e2c2 c2ag |
f2d2 e2f2 | gfga bagf| g2G2 G2gf | e2c2 c2ag |  f2d2 e2f2 | g8 :|
