X:639
T: Polska # 639
M:3/4
L:1/16
K:D
Q:110
|:{EF} E2DE A,4 C2E2 | E2FE D4 F2A2 | A2Bc (d2f2) e2d2 | (cd)cB ABAG (FDF2)
|{EF} E2DE A,4 C2E2 | E2FE D4 F2A2 | A2Bc (d2f2) e2d2 | cec2 d8 :|
|:[K: Dmin] {fg}(fefg) a4 f2a2 | g2e2 c2e2 g2e2 | {fg}(fefg) a4 f2a2
|g2e2 c2e2 g2e2 | f2gf e2fe d2ed | ^c2Ac d8 :|

X: 640
T: Polska # 640
M: 3/4
L: 1/16
K: D
Q: 120
|:D4 F2DF A2FA| d2A2 G2F2 E2D2|A3d c2Ac e2ce | a2e2 d2c2 B2A2 |
 A2ce (3a2e2d2 (3c2B2A2 |1 E2^GB A4 A,4:|2 E2^GB A4 z4|: A4 A2(B2 c2)(d2 | e2)f2 [Ag]8 |
 (agfg a2)g2 {a}  f2e2 | d2f2 e2d2 (cd)cB | A2(A2 B2)(B2 c2)c2 | (dc)Bc d8 :|

X:641
T:Polska # 641
M:3/4
L:1/16
K:Ddor
Q:110
(A2d2) (d2^c2) (d2e2) | (fefg) a2(fg f2)e2 | ^/c2d2 ^/c2B2 G2A2 |1 B2^/cB A4 A,4 :|2 B2^/cB A8 |]
|:[K:Dmaj] D2>F2 A4 =c2B2 | (B2cB) A4 F4 | F2GF E2E2 C2E2 | E2FE D2D2 A,4 |
D2>F2 A4 =c2B2 | (B2cB) A4 F4 | A2Bc d2e2 f2g2 | ((3efe)c2 d8 :|

X:642
T:Polska # 642
M:3/4
L:1/16
K:Ddor
Q:110
F2((3EFE) D4 (F2A2) | G2((3BcB) A4 (^c2e2) | d2^c2 d2e2 f2g2 | a2((3efg) a2g2 e2c2 |
F2((3EFE) D4 (F2A2) | G2((3BcB) A4 (^c2e2) | d2^c2 d2e2 f2g2 | a2^ce d8 ::
f>gfe f2a2 f2d2 | efed e2g2 e2^c2 | d2^c2 d2e2 f2g2 | a2g2 e2^c2 A4 |
f>gfe f2a2 f2d2 | efed e2g2 e2^c2 | d2^c2 d2e2 f2g2 | a2^ce d8 :|

X:643
T:Polska # 643
M:3/4
L:1/16
K:F
Q:120
F3A c2e2 (fefg | a2)a2 (gage) f4 | c3e e2g2 g2b2 | b2g2 (ag)eg f4 |
F3A c2e2 (fefg | a2)a2 (ga)ge f2f2 | d2Bd c2Ac B2B2 | (cB)AB G4F4 :|
F3A A2c2 c2c2 | (dc)BA B2G2 (G4 | G3)A B2B2 B2B2 | (cB)AB A2F2 (F4 |
F3)A A2c2 c2c2 | (dc)BA B2G2 (G4 | G3)A B2B2 B2B2 | (cB)AB A2F2 F4 |
F3A c2e2 (fefg | a2)a2 (ga)ge f2f2 | d2Bd c2Ac B2(B2{cB}) | (cB)AB G4F4 :|

X:644
T:Polska # 644
M:3/4
L:1/16
K:C
Q:120
G2G2 c2c2 e2c2 | BdBG z4 z4| G2G2 c2c2 e2c2 | BdBG AcA^F G4 :|
c3e g2ag ^f2d2 | B2d2 d2ed B2G2 | c3e g2ag ^f2d2 | B2d2 d2ed B2G2 | G2G2 c2c2 e2g2 | g2{ag}f2 d2Bd c4 :|

X:645
T:Polska # 645
M:3/4
L:1/16
K:D
Q:110
d2z2c4d4 | (e2d2) c2d2 e2g2 | f2{gf}ef g2f2 e2d2 | (c2c'2) b2(a2 g2)(f2 |
d2)(A2 F2)(A2 d2)f2 | e2{fe}c2 A2c2 e2g2 | f2ef g2f2 e2d2 | d2cc c2d2 d4 ::
a2ff f2a2 (ba)gf | g2ee e2g2 agfe | f2dd d2ef gfed | cdcB ABAG F2D2 |
a2ff f2a2 (ba)gf | g2ee e2g2 agfe | f2dd d2ef gfed | d2cc c2d2 d4 :|

X:646
T:Polska # 646
M:3/4
L:1/16
K:A
Q:110
E4 A2E2 A2c2 | c2Bc B2AB c2A2 | E4 A2E2 A2c2 | c2Bc B4A4 :|
|: e2a2 a2fa f2d2 | d2f2 f2{gf}ef e2c2 | A2c2 efec d2B2 | G2B2 BcBA B2c2 |
e2a2 a2{ba}fa f2d2 | d2f2 f2ef e2c2 | A2c2 efec d2B2 | G2BB B2{cB}A2 A4 :|

X:647
T:Brudmarsch # 647
M:4/4
L:1/8
K:D
Q:160
DEFG | A4 A3 B | A4 B2c2 |d4 e3 f | g4 f2gf | e2f2g2b2 | (ga)gf e2d2|
c2 A2B2c2 | e2 dd d2d2 | d2 (FE) (DEFG) | A4 A3 B | A4 B2c2 |d4 e3 f | g4 f2gf | e2f2g2b2 |
(ga)gf e2d2| c2 A2B2c2 | e2 dd d2d2 | d4 :| f2d2 | B4B2d2| c4e2c2| A2 dd d2 e2 | (f2gf) e2d2|
c4e2d2 | B4d2B2 | A2 aa a2 aa| f2d2d2f2 | abag aba2 | f2d2d2 (3efg| a2f2e2d2 | A2F2D2F2|
A4 A3B| A4B3c| d4e2f2| g4f2gf| e2f2g2b2| (ga)gf e2d2| c2A2B2c2| e2ddd2d2|1 d4:|2 d6 ga |]
|:[K:G] b6(fg| a2)g2f2{gf}e2| d6AB| c2d2e2B2| [c6E] (3BcB| A2e2d2c2| B6GB | d2d2e2f2g2a2 |
b6fg| a2g2f2e2| d2g2B2d2| c2B2A2F2| G2ggg2g2|1 g6 ga |2 g4 :|

X:648
T:Brudmarsch # 648
M:1/4
L:1/16
K:D
Q:80
d4d2d2 | d2(cd) e2d2 | [f4A4] [f2A2][f2A2] | f2{gf} (ef) g2f2 | {f}a4a2a2 | {b}a2(ga) b2a2 |
a2(ba) a2g2 | f4 (ef)ec | d4d2d2 | d2(cd) e2d2 | [f4A4] [f2A2][f2A2] | f2{gf} (ef) g2f2 | (a2g2) (b2g2) |
(a2g2) (b2g2) | [f4A4] (ef)ec | d8:| (A2a2) (f2a2) | (A2a2) (f2a2) | (A2g2) (e2g2) | (A2g2 e2g2) |
(A2f2) (d2f2) | d2{e}d2 c2B2 | A2B2 c2e2 | {A}d4d2d2 | d2(cd) e2d2 | [f4A4] [f2A2][f2A2] | f2{gf}(ef) g2f2 |
(a2g2) (b2g2) | (a2g2) (b2g2) | [f4A4] (ef)ec | d8 :| a6g2 | [f2A2][f2A2] [f2A2][f2A2] | f6 (ga|
b6)a2 | [g2B2][g2B2] [g2B2][g2B2] | g6 ((3fgf | e2)e2 e2e2 | a6g2 | f2f2 {gf} e2d2 | g2g2 f2e2 | a2b2{c'b} g2f2 |
b2b2 a2g2 | (f2a2) b2b2| (a2g2) f2g2 | a8 | f2z2 c2z2 | d4 d2d2 | d2(cd) e2d2| [f4A4] [f2A2][f2A2] |
f2{gf} (ef) g2f2 | (a2g2) (b2g2) | (a2g2) (b2g2) | [f4A4] efec | d8:|

X:649
T:Polska # 649
M:3/4
L:1/16
K:Ddor
Q:110
a2e2 f2e2 f2g2 | a2fa g4 e4 | {fg}f2e2 d2^c2 d2e2 | f2e2 ^/cdcB !fermata!A4 ::
A2D2 F2A2 c2B2 | G2EG ^/F2{GF}DF E2E2 | A2D2 F2A2 c2B2 | G2EG ^/F2{GF}DF E2E2 |
DE^FG A2B^c d2e^f | g^fed ^c2ec d4 :|

X:650
T:Polska # 650
M:3/4
L:1/16
Q:110
K:A
e2 | a4 a2b2 c'2a2 | b2b2 (c'b)ab c'4 | a4 a2b2 c'2a2 | b2b2 (c'b)ab c'4 |
e2=f2 e2d2 c2B2 | A2Bc d2Bd c4 | A2ce a2ed c2BA |1 E2GB A6 :|2 E2GB A8 |:
K:Am
e4 e2f2 e4 | d2f2 e2d2 c2B2 | A2c2 (B2{cB})A2 ^G2A2 | ^G2A2 B2e2 E4 |
e4 e2f2 e4 | d2f2 e2d2 c2B2 | A2c2 B2A2 ^G2^F2 |1 ^G2BG A8 :|2 ^G2BG A6 |]

X:651
T:Polska # 651
M:3/4
L:1/16
Q:120
K:D
A2| f4 {fg}f3(e f2)g2 | f3a a8| (baga) b2(a2 g2)f2 |g4 e8| e4 {f}e2(d2 e3)f|
(f3g) [g8B] | g2{ag} (fg a2)g2 f2e2|1 (f4{gf}) d6:|2 f4 d8 |: c2e2 A8 | a4A6(d2| c2)e2 A8|
a4 A8 | d2(f2 a2)(f2 g2)e2 | f4d8 :| e3(f e3)(d e3)f | g4b6 (a2 | g3)(a g3)f e3f |
d4B8 | g4 {ga}(g3f) f3e | e3d (d2c2) c4 | c3d c3B c3d |1 e4A8:|2 e4 A6 |]

X:652
T:Polska # 652
M:3/4
L:1/16
Q:120
K:G
(g3/2a/2gf) g2bg d2gd | (B3/2c/2BA) B2dB G2BG | G3B d3g b3g | (g2{ag})fg (ag)fe d4 | (g3/2a/2gf) g2bg d2gd |
(B3/2c/2BA) B2dB G2BG | G3B d3g b3g | (ag)fg a4g4 :| [f2A] z2 [f2A] z2 (f2{gf})ef | g2bg d2gd B2{cB}AG |
[f2A] z2 [f2A] z2 (f2{gf})ef | [g2BD] z2 [g2BD] z2 [g2BD] z2 :|

X:653
T:Vals # 653
M:3/4
L:1/8
Q:160
K:G
D2 G(F G)A | B2G2D2 | G(B d)(G B)d | g4d2 | e(d c)(B A)G | (GF) FF F2 | D(E F)(G A)B |
c2 (3(BcB) A2 | GF GA BG | D4D2:| (DF) AB c2 | (B{cB})A GA B2| AF AB c2 |
Bd GB d2| d2Bd ge| (ed) dB G2| (FG) AD EF| G4z2 :| d2(Bd) BG |
D2 GB d2 | dB cA FA | DF AB c2 | Bd BG D2 | DG Bc dB | cd ec AF | G4 z2:|

X:654
T:Polska # 654
M:3/4
L:1/16
K:D
Q:110
d4 (F2d2) (F2d2) | e4 (E2e2) (E2e2) | c3(d c2)A2 B2c2 |d2c2 d2f2 A4|d4 (F2d2) (F2d2) |
e4 (E2e2) (E2e2) | c3(d c2)A2 B2c2 | c2d2 d8 :|: A4 {fg}f2e2 f2(g2| a4) g2{ag}f2 g2f2| e2(d2 c2)A2 B2c2 |
(d2c2) d2f2 A4| A4 {fg}f2e2 f2(g2| a4) g2{ag}f2 g2f2| e2(d2 c2)A2 B2c2| d4d4z4:|

X:655
T:Polska # 655
M:3/4
L:1/16
K:Em
Q:110
e4 E2>E2 E4 | (ef)ge B2B2 B4 | {ga}g2fg a2fa g2fe | (^de)fe d2b2 B4 |
(Bc)BA G2B2 e2B2 | (AB)AG F2A2 d2A2 | (GF)ED E2G2 B2e2 | B2eB e8 ::
K:G
e2a2 a2fa f2d2 | g2b2 b2gb g2d2 | g2fg a2ga b2b2 | ggfg (ag)fe d4 |
e2c2 c2e2 (eg)ec | d2B2 B2d2 d2(ef) | g4 G2>A2 G2(ef | g4) G8 :|

X:656
T:Polska # 656
M:3/4
L:1/16
Q:110
K:G
G2>B2 A2>c2 B2>c2 | d2>d2 B2dB G4 | c2e2 e2(cd c)Bc2 | B2d2 d2(Bc B)AB2 |
G2b2 b2g2 {ga}gfg2 | e2a2 a2f2 {fg}fef2 | d2ef g2eg f2df | e2^ce d8 ::
(ded^c d2)b2 b2b2 | (=cdcB c2)a2 a2a2 | (BcBA B2)g2 g2g2 | f2gf e2fe d2ef |
g4 (egec) d2d2 | c2c2 B2cB A4 | G2AB c2Ac B2GB | A2FA G8 :|

X:657
T:Polska # 657
M:3/4
L:1/16
Q:110
K:Ddor
A4 (a2g2) a2e2 | (fefg) a2g2 a2e2 | (fefg) a2f2 d2d2 |1 ^c2 c2 A8 :|2 ^c2 c2 A6 |]
w: | | | Pas-tor Per Pas-tor Per
|:(f2 | e2>)^c2 A2Bc d2>(f2 | e2>)^c2 A2Bc d2(f2 | e2>)^c2 A2Bc d2 f2 |1 e2 ^c2 d6 :|2 e2 ^c2 d8 |]
w: | | | | * * * * * * han dan-sar där. dan-sar där.

X:658
T:Polska # 658
M:3/4
L:1/16
Q:120
K:D
A3d f3e d3c| B3c d4F4 | G3F E3F G3A | B2cB A8 :| A3c e4 e3c |
A3A d4 f3a | (a2fa) g2e2 c2d2 | (efef) d2f2 a4| a2fa g2e2 c2d2 | (efef) d8 :|]

X:659
T:Polska # 659
M:3/4
L:1/16
U:t=tenuto
Q:90
K:Em
(EFED) E2F2 G2A2 | B2c2 (B2d2) B4 | e2d2 e2f2 g2f2 | d2fd B8 ::
{/[EG]}tg2B2 {/G}tg2B2 {/G}tg2B2 | {/G}tg2B2 {/G}tf2B2 {/G}tf2B2 | \
{/G}tf2B2 {/G}te2A2 te2A2 | g2f2 d2fd B4 |
{/B}g4 (f2{gf})e2 d2c2 | B2dB G8 | G2B2 e2d2 c2B2 | G2BG A8 | B,2CB, A,2B,A, G,2A,2 |
B,2CB, A,2B,A, G,4 | {DEF}G4 c2(B2 A2)G2 | F2AF G8 :|

X:660
T:Vals # 660
M:3/4
L:1/8
Q:160
K:F
FA|:c4B2|(Ac) (fc) a2| c2 (eg) (bg)| (fe) (fg) (af)| c4B2| (Ac) (fc) a2|
c2 (eg) bg| f2z2 ef:| (bg) ec B2| (Ac) (fc) a2| c2 (eg) bg| fe fg af|
(bg) ec B2| (Ac) fc a2| c2 (eg) bg| f6 :|

X:661
T:Vals # 661
M:3/4
L:1/8
Q:160
K:G
(G2|G2)B2d2| g4g2| (fg) ag fg| e4d2| (cd) ed cB| (AB) cB AG| FE D2 EF|
G2 (GA) cd| B2d2 [D2G,2]| g4g2| (fg) ag fg|e4d2| (cd) ed cB| (AB) cB AG|
 FE D2 EF| G4 :| (d2 | d2) gg gb| d2 gg gb| ba aa a2| d2ff (fa)| d2 ff (fa)|
(af) gg g2| d2 gg (gb)| d2gg (gb)| b2a2g2| d'4 d'd'|d'2c'2b2|c'3bc'2| e4f2|
(fe) fb af| g4:|

X:662
T:Polska # 662
M:3/4
L:1/8
Q:120
K:Am
e>c A2 (cB) | [G2B2] A4 | A>c e2 (g^f) | d2 e4 ::
e2 c>e c>e | a2 {^fg}f/e/f d2 | d2 B>G B>d | g2 {^fg}f/e/f e2 |
e>c A2 (cB) | [G2B2] A4 :|

X:663
T:Polska # 663
M:3/4
L:1/16
Q:110
K:Dm
(a2d'2) (d'2a2) a2e2|f4gfed ^/c4| d2df e2eg f2a2| a2g2 e2^c2 A2D2| (a2d'2) (d'2a2) a2e2|
f4gfed ^/c4| d2df e2eg f2a2| (ag)e^c d8 :| A2f2 (fgfe) (f2a2)| a2g2 (efed) e2g2|
f2{g}e2 d2^c2 d2e2| f2ed ^c2ec A4| A2f2 (fgfe) (f2a2)| a2g2 (efed) e2g2|
f2{g}e2 d2^c2 d2e2| f2ed ^c2ec d4:|

X:664
T:Vals # 664
M:3/4
L:1/8
Q:180
K:C
g2|:^fg ag fg| e4c2| (Bc) dc BA| GA Bc dB| cd ef g2|(^fg) ag fg|
e4c2| (Bc) dc BA| GA Bc dB|1 c4g2| :|2c4G2|: (G^F) G2e2| (G^F) G2e2| e2{fe}d2c2|
d4c2| (B/c/B/A/) B2g2| (B/c/B/A/) B2g2| a2g2^f2|1 g4 G2:|2 g4 D2|:[K:G] (GB) d3c| [D2B2][D2B2][D2B2]|
GBg3f| [A2e2][A2e2][A2e2]| (de) (fg) fe| [c2e2][c2e2][c2e2]| (3cBc d3c| [D2B2][D2B2]D2|
(GB)d3c| [D2B2][D2B2][D2B2]| GBg3f| [A2e2][A2e2][A2e2]| (de) (fg) fe| c2A2F2| g2 {ga}gf ga g6:|
