X:238
T:Kadrilj #238
T: efter Björkström
M:2/4
L:1/16
K: F
Q: 100
AB | cdcB A2f2 | c2f2 A2f2 | d_edc B2f2 | d2f2 B2b2 | gagf e2g2 | c2g2 e2g2 |
f2af e2ge | f4 z2:: cd| (e2f2) (g2a2)| b6 a2| b2a2 g2f2| e2d2 c2B2| (A2c2) (f2A2)| (B2d2) (g2f2)|
(e2c2) (d2e2)| f4 z2 :|[K:Bb] fe| d2F2 B2F2|d2F2 B2(gf)| e2F2 c2F2| e2F2 c2(gf)| d2F2 B2F2|
d2F2 B2(gf)| e2F2 A2Ac| B4 z2 :: FG| (A2B2) (c2d2)| e4 (ed)(cB)| (Ac)gf (ed)cB|
A6 (gf)| d2F2 B2F2| d2F2 B2(gf)| e2F2 A2(Ac)| B4 z2 :|

X:239
T:Kadrilj #239
T: efter Björkström
M:2/4
L:1/16
K: Bb
Q: 100
|f4 (=ef)gf| d2B2 {c}B2AB | (c2F2 ) (=EF)GA| (Bc)de (=ef)gf| f4 (=ef)gf| d2B2 {c}B2AB |
(c2F2 ) (=EF)GA| B4 z4:: [K:F] c3B c2f2| (a2f2) (a2f2)| g2^f2 g2e2| (=fe)fg f2ed|  c3B c2f2|
(a2f2) (a2f2)| g2^f2 g2e2| =f4 z4:: [K:Bb] d4 (ed)cd| B4 cBAB| (c3B) (A2G2)| F2(g2 f2e2)|
d4 (ed)cd| (fe)ez (ed)dz| (dc)cz| (BA)GA| B4 z4 :: d4 dddd| (g2a2) (b2a2)|
a3g (^fg)af| g4 z2^f2| (=fe)ez| (ed)dz| (dc)cz (cB)Bz| (AB)cd (fe)cA| B4z4 :|

X:240
T:Anglais #240
T: efter Björkström
M:2/4
L:1/16
K: Bb
Q: 100
f2 | (bf)dB F2b2| (ge)BG E2g2| (fe)cA FAcA| {c}B2dc B2:|
|:[K:F](AB)| c(fef) a(fef)| (gb)eg (fa)AB| c(fef) a(fef)| (gb)eg f2:|
