X:131
T: Anglais efter Karl Gustaf Axelsson
S:efter Karl Gustaf Axelsson
B:Sörmlands musikarkiv - Olof Anderssons uppteckningar 1936, nr 131
O:Floda, Södermanland
R:Anglais
M:2/4
L:1/16
Q:100
K: A
e2 |: c'4 a2e2 | c2e2 a2c'2 | b2d'2 b2g2 | e2fg a4:: e2ee ecAc | d2dd dBGB |
e2aa agaf | ecdB A4:|

X:132
T: Anglais efter Karl Gustaf Axelsson
S:efter Karl Gustaf Axelsson
B:Sörmlands musikarkiv - Olof Anderssons uppteckningar 1936, nr 132
O:Floda, Södermanland
R:Anglais
M:2/4
L:1/16
Q:100
K: Bb
DF |: B2GE cBAG | F2GA B2DF | B2GE cBAG | F2GA B4 :|
|: Bcde f2fa | fedc B2B2 | BABc d2de | cBcd c4 |
Bcde f2fa | fedc B2B2 | BABc d2dd| cBAc B4 :|

