X: 101
T: Pollonesse #101
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
DEFG A2A2 A4|GFED B2B2 A4|d2ef g2f2 e2d2|c2d2 e2c2 A4|
DEFG A2A2 A4|GFED B2B2 A4|A2 g4f4 (ed)|cdec d4D4:|
|:ABcd e2e2 e4|dcBA g2f2 e4|ABcd e2e2 e4|dcBA g2f2 e4|
DEFG A2A2 A4|GFED B2B2 A4|A2 g4f4 (ed)|cdec d4D4:|

X: 103
T: Pollonesse #103
M: 3/4
L: 1/16
R: Pollonesse
K: Bb
Q: 110
d2e2 f4f4|(f2b2) (b2d'2)(d'2f2)|gfed e4e4|e2a2 a2c'2 c'2e2|dcAc B2F2 D2B,2| dcAc B2F2 D2B,2|
B,FcF B,FcF B,FcF|B,FdF B,FdF B,FdF|B,FcF B,FcF B,FcF|B,FdF B,FdF B,FdF|
d2e2 f2f2 f2B'2|d'c'ba a4b4:|

X: 107
T: Pollonesse #107
M: 3/4
L: 1/16
R: Pollonesse
K: F
Q: 110
F2CF A2FA c2Ac|f2cf agfe f4|d2dc B2BA G2F2|EGc=Bc4C4|
F2CF A2FA c2Ac|f2cf agfe f4|B4 Acef g3B|[cA][BG][AF][GE] F8:|
|:c2Gc e2ce g4|[c2A2][B2G2] [B2G2][A2F2] [A2F2][G2C2]|c2Gc e2ce g4|[B2G2][A2F2] [A2F2][G2C2] [G2C2][F2A,2]|
F2CF A2FA c2Ac|f2cf agfe f4|B4 Acef g3B|[cA][BG][AF][GE] F8:|

X: 108
T: Pollonesse #108
M: 3/4
L: 1/16
R: Pollonesse
K: Cm
Q: 110
G2|c4 G2(GF) E2(ED)|C2(CD) EDEF G4|BcdB c2(cd) e2(ec)|G3f fgaf f3g|
c4 G2(GF) E2(ED)|C2(CD) EDEF G4|E2g2 D2f2 C2e2|edcB B4 c2:|
d2|e4 B2BA G2GF|E2EF GFGA B4|BcdB c2cd e3c| g4 G2GA B2G2| c4 G2GF E2ED|
C2CD E2EF G4|E3g f2f2 gedc|BcdB B4c2:|ED|E2FG ABcd efga|
b2bg e2eB cBAG|FEFG AGAB cBcd| e2ec fedc B4|=BcBc A2AG FGAF|
ABAB G2GF EFGE|e4g2ge B2BA|G3F F4E2:|F2|B4 B2=AB cBAF|
d4 d2cd edcB|f2fd f2fd b2bg|f2f=e f2f=e f2e2|_e2c2 c2A2 F2FD|
E2GE B,A,B,c,B,4|e4 g2ge B2BA|G3F F4E2:|

X: 109
T: Pollonesse #109
M: 3/4
L: 1/16
R: Pollonesse
K: Dm
Q: 110
g2a2 b2a2 g2f2|agfg d4 B2c2|d2dB c2cA B2Bd|c2cd B2Bc A4|
g2a2 b2a2 g2f2|agfg d4 B2c2|d2dB c2cA B2d2|cAFA G4G,4:|
d2dB c2cA B2Bd|c2cd B2Bc A4|d2dB c2cA B2Bd|c2cd B2Bc A4|
g2a2 b2a2 g2f2|agfg d4 B2c2|d2dB c2cA B2d2|cAFA G4G,4:|

X: 110
T: Pollonesse #110
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 100
|:d2f2 f2a2 a2gf| g2b2 b2ab a2g2| f2gf e2fe d2ed|c2c2 A8 :|
|:d2d2 e2ge f2a2|d2d2e2ge f4|d2d2 e2ge f2a2|d2d2e2ge f4|
f2ef g2B2 c2d2| e2e2d8:|
