X: 1
T: Pollonesse #1
M: 3/4
L: 1/16
K: D
Q:110
|:d2A2 F2A2 d2f2|f2edc4A4|d2ef g2f2 e2d2|dcBA B2B2 A4|d2A2 F2A2 d2f2|
f2edc4A4|d2ef g2eg f2df| e2ce d8::a2f2 f2d2 d4|a2f2 g4e4|f2ef g2f2 e2d2|
dcBA B2B2A4|a2f2 f2d2 d4|a2f2 g4e4|d2ef g2eg f2df|e2ce d8:|

X: 2
T: Pollonesse #2
M: 3/4
L: 1/16
K: D
Q:110
|:dcdA FDFAd4|edcdB4c4|d2dfe4dcBA|d2df edcB ABcA|
dcdA FDFAd4|edcdB4c4|d2dfe4d4|cece d4D4:|
|:DFAF DFAF DFAF|DGBG DGBG DGBG|Acec Acec Acec|d2df edcB ABcA:|

X: 3
T: Pollonesse #3
M: 3/4
L: 1/16
K: D
Q:120
d2(dc) d2f2 A4|B2(BA) B2d2F4|G2GF E2g2 f2ed|d2cd edcB A4|d2dc d2f2 A4|
B2BA B2d2 F4|G2GF E2g2 f2(ed)|e2e2d4D4:|f2(fd) f2(fd) gfed|
e2(ec) e2(ec) fedc|d2dc B2d2 c2BA|B2B2A4A,4|B2BG B2BG cBAG|
A2AF A2AF BAGF|G2GF E2g2 f2ed|e2e2d4D4:|

X: 4
T: Pollonesse #4
M: 3/4
L: 1/16
K: D
Q:120
D2D2 F2D2 F2D2| F2F2 A2F2 A2F2| A2A2 d2d2 f2f2|e2e2 d4D4:|
|:f2A2 e2A2 e2A2|f2A2 e2A2 e2A2|f2f2 g2g2 f2f2|e2e2 d4D4:|

X: 5
T: Pollonesse #5
M: 3/4
L: 1/16
K: D
Q:120
g2fed8|cedcB8|ABcde4G4|F6E2D4|d4g4b4|d2Bd c2AcB4|
d4g4b4|d2Bd c2AcB4|d2ef g2d2 B2G2| A2GF G8::B2G2 G2B2 B2d2|
A2F2 D2F2 A2d2|e2f2 g2f2 e2d2|c2B2 A2G2 F2E2|g4d'4g'4|a2fa g2eg f4|
g4d'4g'4|a2fa g2eg f4|g2a2 b2B2 c2d2|e2dc d8:|

X: 6
T: Pollonesse #6
M: 3/4
L: 1/16
K: D
Q:120
d2cd e2de f2d2|e2d2 c2B2 c2A2|d2cd e2de f2d2|e2dcd4D4:|
|:f2ef g2fg a4|f2ed c2e2A4| F2E2 F2D2A4|F2E2 F2D2A4|
F2ED D2E2 A,4|f2a2 e2g2 d2f2|e2dc d4D4:|

X: 7
T: Pollonesse #7
M: 3/4
L: 1/16
K: D
Q:120
d2A2 d2f2 e2f2|c2d2 e2g2 e2g2 f2e2|d2c2 d2e2 f2g2|a2c2 d4D4:|
|:f2a2 f2a2 g2f2|e2g2 e2a2 f2e2|d2c2 d2f2 e2d2|c2d2 e2g2 e2g2 f2e2|d2c2 d2e2 f2g2|a2c2d4D4:|

X: 8
T: Pollonesse #8
M: 3/4
L: 1/16
K: Am
Q:120
d2d2 A4 f4|e2d2 c4 d4|e2f2 g2f2 e4|e2c2 A8:|
f2e2 f4a4| g2f2 e4g4| f2e2 f2d2 e2c2| d4 d8:|

X: 9
T: Pollonesse #9
M: 3/4
L: 1/16
K: F
Q:120
a3f c2cd B2Bc|A2A2 cBAB c4|d2dB f2fd B2Bd| c2cB A2AB c4|
d2dB f2fd B2Bd| c2cB A2AB c4|a2ag b2a2 g2f2|efga g4f4:|
g3a g2eg gfed|c2cd e2ef g2ga|g3a g2eg gfed|c2cd c2cd cBAB|
a3f c2cd B2Bc|A2Ac cBAB c4|a3f c2cd B2Bc|A2Ac cBAB c4|
d2dB f2fd B2Bd|c2cB A2AB c4|d2dB f2fd B2Bd|c2cB A2AB c4|
a2ag b2a2 g2f2|efga g4 f4:|

X: 10
T: Pollonesse #10
M: 3/4
L: 1/16
K: D
Q:120
N: Noterna är svåra att tyda, speciellt slutet av andra reprisen där det nu saknas ett taktslag...
fgfd egec dfdA|B2Bd cdec d2f2|ABcd efge gfed|c2cd edcB A2g2|
fgfd egec dfdA| fafd egec dfdA|c2cd cdec d2f2|ABcd efge gfed|
B2Bd cdec d2f2|ABcd efge gfed| cdec d4D4:|
a2F2 F2a2 bagf|g2E2 E2g2 agfe|f2D2 D2f2 gfed| c2cd edcA| cdec d4 D4:|
