X: 111
T: Pollonesse #111
M: 3/4
L: 1/8
R: Pollonesse
K: D
Q: 100
AA dc de|ff gf ed|ef ed cB|AA dc de|ff gf ed|ec d2D2:|
|:ff gf ed|ff gf ed|efe2F2|ff gf ed|aa ba ag|ecd2D2:|

X: 112
T: Pollonesse #112
M: 3/4
L: 1/16
R: Pollonesse
K: Gm
Q: 110
d2|dcBA G2GD CB,A,G,|G2GA BABc d4|B2dB A2cA G2d2|edcB B4 A2d2|
dcBA G2GD CB,A,G,|G2GA BABc d4|edcB dcBA cBAG|FGAF G4G,2:|
d2|defd f2(fe) d2(dc)|B2Bd c2ce d4|d2b2 c2a2 B2g2|cBAG FGAF D2:|

X: 113
T: Pollonesse #113
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
(3D2F2A2 d4e2g2|f2df e2ce d4|D2F2 A2d2 e2g2|f2a2 (3g2a2b2 a4:|
[c4e4][c4e4]e2g2|(f2ed) (cdec) A4|Acec Adfd Aceg|fedc d4D4:|

X: 114
T: Pollonesse #114
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
D2DE D2DE F2FG|A2AB A4d4|edef g2f2 e2d2|f2ed cdcB ABAG|
FGFE D2DE F2FG|A2AB A4d4|edef g2f2 e2d2|cdec d4D4:|
a4a2ba g2ag|f2ef g2f2 e2d2|d2ef g2f2 e2d2|f2ed cdcB ABAG|
FGFE D2DE F2FG|A^GAB A4d4|edef g2f2 e2d2| cdec d4D4:|

X: 115
T: Pollonesse #115
M: 3/4
L: 1/16
R: Pollonesse
K: C
Q: 110
e6 (fe) dfdB|c2(ec) G2G4 AB|c2ec g2(ec) g2(ec)|^cded =cBAG ^FGBd|
e2 e4 fe (dfdB)|c2(ec) G2 G4AB|c2(ec) g2(ec) c'2af|(eg)(Bd) [dF]4 [cE]4|
e6 (fe) dfdB|c2(ec) G2G4 AB|c2ec g2(ec) g2(ec)|^cded =cBAG ^FGBd|
e2 e4 fe (dfdB)|c2(ec) G2 G4AB|c2(ec) g2(ec) c'2af|(eg)(Bd) [dF]4 [cE]4|
G2b4 ab c'bag| ^fgaf c2Bc dcBc|B2f4gf fedc|g4 g^fge d2c2*|
|G2b4 ab c'bag| ^fgaf c2Bc dcBc|B2f4gf fedc|g4 g^fge d^cd^d|
e6 (fe) dfdB|c2(ec) G2G4 AB|c2ec g2(ec) g2(ec)|^cded =cBAG ^FGBd|
e2 e4 fe (dfdB)|c2(ec) G2 G4AB|c2(ec) g2(ec) c'2af|(eg)(Bd) [dF]4 [cE]4:|
|:[K:Eb]G2c=B c2d2 fedc|^cd=BG cdBG cdBG|G2c=B c2d2 fedc|d2g=f f4g4:|
|:g2g4dc gfdB|c2c4 (ec) ^cd=BG|g2g4(ec) (gf)dB|1ced=B B4c2c2:|2ced=B Bc^cd ^d4|]
|:[K:C] e6 (fe) dfdB|c2(ec) G2G4 AB|c2ec g2(ec) g2(ec)|^cded =cBAG ^FGBd|
e2 e4 fe (dfdB)|c2(ec) G2 G4AB|c2(ec) g2(ec) c'2af|(eg)(Bd) [dF]4 [cE]4:|
|:[K:F] c2B2 A2f2 c2A2|BcBA G2z2 z2E2|F2A4c4f2|G4G4z4|c3B A2ag fedc|
cBAB G2c'b agfe|(fage) fcdB AcBA|G4F2c4F2:|
TODO...

X: 116
T: Pollonesse #116
M: 3/4
L: 1/16
R: Pollonesse
K: Bb
Q: 110
d6ed cecA|B2dB F2F4 GA|B2dB f2dB f2dB|=Bcdc _BAGF =EFAc|
d6ed cecA|B2dB F2F4 GA|B2dB f2dB b2ge|dfAc c4 B2z2:|
|:F2a4ga bagf|=efge B2AB cBAB|B2 _e4 fe edcB|f4 f=efd c4:|
d6ed cecA|B2dB F2F4 GA|B2dB f2dB f2dB|=Bcdc _BAGF =EFAc|
d6ed cecA|B2dB F2F4 GA|B2dB f2dB b2ge|dfAc c4 B2z2|

X: 117
T: Pollonesse #117
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
d4dfed c2d2|B2Bd A4F4|G2GF E2f2 f2ed|cedc d4D4:|
|:A4 AcBA ^G2A2|B2A2d4c4|e4 dcBA f2A2|E2A^G A8
|A4Acea Acea|Acea g4f4|A,4 A,CEA A,CEA|A,CEA G6F2|
G2GF E2f2 f2ed|cedc d4D4:|

X: 119
T: Pollonesse #119
M: 3/4
L: 1/16
R: Pollonesse
K: G
Q: 110
g2fg a4 g2f2|g2d2 d2c2 c2B2|g2fg a4 g2f2|g2d2 d2c2 c2B2|e2ce g4 agfe|
d2Bd g4d4|d2ed c2B2 A2G2|FAGF G4G,4:|
|:f2a2 a2g2 g2f2|e2d^c d4D4|f2a2 a2g2 g2f2|e2d^c d4D2c2|
B2d2 d2c2 c2B2|A2GF G4G,4|B2d2 d2c2 c2B2|A2GF G8|
e2ce g4 agfe|d2Bd g4d4|d2ed c2B2 A2G2|FAGF G4G,4:|

X: 120
T: Pollonesse #120
M: 3/4
L: 1/16
R: Pollonesse
K: Gm
Q: 110
D2|:[B,G]4 G2^F2 G2A2|B4 B2A2 B2c2|d2cd e2dc d2cB|cBAG ^FGAF D4|
|G4 G2^F2 G2A2|B4 B2A2 B2c2|d2cd e2dc d2cB|1BAGF G4z2D2:|2 BAGF G8|]
|:d4 d2e2 d2c2|B2G2 B2F2 D2B,2|f4 f2g2 f2e2|d2c2 dcBc B4|
|b4b2a2 a2g2|a3g ^fagf d4|b4b2a2 a2g2|a3g ^fagf d4|
|d2ed c2dc B2cB|BAG^F G8:|
N: Hin Håles Polska
N: Jämför nr. 67