X: 111
T: Pollonesse #111
M: 3/4
L: 1/8
R: Pollonesse
K: D
Q: 100
AA dc de|ff gf ed|ef ed cB|AA dc de|ff gf ed|ec d2D2:|
|:ff gf ed|ff gf ed|efe2F2|ff gf ed|aa ba ag|ecd2D2:|

X: 112
T: Pollonesse #112
M: 3/4
L: 1/16
R: Pollonesse
K: Gm
Q: 110
d2|dcBA G2GD CB,A,G,|G2GA BABc d4|B2dB A2cA G2d2|edcB B4 A2d2|
dcBA G2GD CB,A,G,|G2GA BABc d4|edcB dcBA cBAG|FGAF G4G,2:|
d2|defd f2(fe) d2(dc)|B2Bd c2ce d4|d2b2 c2a2 B2g2|cBAG FGAF D2:|

X: 113
T: Pollonesse #113
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
(3D2F2A2 d4e2g2|f2df e2ce d4|D2F2 A2d2 e2g2|f2a2 (3g2a2b2 a4:|
[c4e4][c4e4]e2g2|(f2ed) (cdec) A4|Acec Adfd Aceg|fedc d4D4:|

X: 114
T: Pollonesse #114
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
D2DE D2DE F2FG|A2AB A4d4|edef g2f2 e2d2|f2ed cdcB ABAG|
FGFE D2DE F2FG|A2AB A4d4|edef g2f2 e2d2|cdec d4D4:|
a4a2ba g2ag|f2ef g2f2 e2d2|d2ef g2f2 e2d2|f2ed cdcB ABAG|
FGFE D2DE F2FG|A^GAB A4d4|edef g2f2 e2d2| cdec d4D4:|

