X: 120
T: Pollonesse #???
M: 3/4
L: 1/16
R: Pollonesse
K: Bb
Q: 110
D4 D2dF D2dF|D2D2 F2F2 B4|A4 A2cB A2cB|A2F2 A2c2 B4|
|BdBd cece AcAc|BdBd cece AcAc| B2D2 E2D2 C2E2|F2FGFE D2C2|
|D4 D2dF D2dF|D2D2 F2F2 B4|A4A2cA A2cA|A2A2 A2A2 B4|
|BdBd cece AcAc|BdBd cece AcAc|d2D2 E2D2 C2E2|F3E E4D4:|

X: 121
T: Pollonesse #121
M: 3/4
L: 1/16
R: Pollonesse
K: F
Q: 110
F2A2 cBAG F2A2|c2e2 gfed c4|c4b2a2 g2f2|efed cdcB ABAG|
|F2A2 cBAG F2A2|c2e2 gfed c4|c4b2a2 g2f2|efga g4f4:|
|:f2af c2cd c4|dcBA B2Bc B4|ABAG F2FG A2B2|cdcB c2cd e2c2|
|f2af c2cd c4|dcBA B2Bc B4|B2A2 B2c2 dcBA|cBAG G4F4:|

X: 122
T: Pollonesse #122
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
D2D2 E2EG F2F2| A2A2 B2Bd c2c2|d2ef g2ag f2ed|1cdcB ABAG F2E2:|2c2Bc d4D4|]
|:DFAF DFAF DFAF| G2G2 E2EG F2F2|DFAF DFAF DFAF| G2G2 E2EG F2F2|
|d2ef g2ag f2ed|c2Bc d4D4:|

X: 123
T: Pollonesse #123
M: 3/4
L: 1/16
R: Pollonesse
K: D
Q: 110
A4F2FD G2GE|A4F2FD G2GE|FDFA dcde fedc|1dcdf edcB AGFE:|2afec d4D4|]
|:e4c2cA d2dB|e4c2cA d2dB|c2A2 c2e2 a2c2|dcdf edcB AGFE|
A4F2FD G2GE|A4F2FD G2GE|FDFA dcde fedc|afec d4D4:|
