X: 44
T: Pollonesse #44
M: 3/4
L: 1/16
K: D
Q:120
|a2af g2ge f2fa|gfge d2A2 F2A2| a2af g2ge f2fa gfge  d4D4 :|
|:D2D2 F2F2 A2A2| d3f edcB A4| FAFA GBGB FAFA| A,EA,E A,EA,E A,4:|

X: 48
T: Pollonesse #48
M: 3/4
L: 1/16
K: D
Q:100
|d4A4F4|G2B2 E2G2 GFED|[D2A2][D2A2] [E2B2][E2B2] [E2c2][E2c2]|d2ef gfed c2BA|
d4A4GFEF|GABG EFGE GFED|DEFG ABcd efga|bgec d4D4:|
|:defg agab efge|fefg a2c2d4| dcde g2d2B2d2|dcde gfed c2BA:|

X: 50
T: Pollonesse #50
M: 3/4
L: 1/16
K: D
Q:120
|d2fd e2ge f4|D2FD E2GE F4| a2af b2bg a4| A2AF B2BG A4| g2gf edcd | cdec d4D4:|
