X: 57
T: Pollonesse #57
M: 3/4
L: 1/16
K: Bb
Q:120
|gfga b2a2 g2f2|agfg d4B4|dBdB cAcA BGBG|cAcA BGBG A4|
gfga b2a2 g2f2|agfg d4B4|edcB dcBA cBAG|BAGF G6 G,2:|
|:d4cdcA B2d2|cdcA BABd A4| d4 cdcA B2d2|c2cA B2BG A4|
gfga b2a2 g2f2|agfg d4B4|edcB dcBA cBAG|BAdF G6G,2:|

X: 58
T: Pollonesse #58
M: 3/4
L: 1/16
K: Bb
Q:100
|GABc d4 gfga|bgdg bagf gfga|bgdg bagf g4|d4 c2cA B2Bd|c2cA BABG A2GD|
GABc d4 gfga|bgdg bagf gfga|bgdg bagf g4|d2de c2cd B2Bc|
BAGF GABc defg| BAGF GABc defg|BAGF G4G,4:|
|: B4cBAB cBAB|f2c2 a2c2 b4|babf gfgf edcB|B2gf edcB BAGF|GABc d4 gfga|
bgdg bagf gfga|bgdg bagf g4|d2de c2cd B2Bc| BAGF G4G,4:|
d4 c2cA B2Bd|c2cA BABG A4|d4c2cA B2Bd|BAGF G4G,4:|

X: 59
T: Pollonesse #59
M: 3/4
L: 1/16
K: F
Q:110
f2af c2dc B2cB|A2A2 cBAB c4|f2af c2dc B2cB|A2A2 cBAB c4|d3B f2fd B2Bd|
c2cB A2AB c4|d3e f2fd B2Bd|c2cB A2AB c4|a2f2 b2g2 fedc|cdef g4f4:|
|:g2ga g2ef gfed|c2cd e2ef g2ga|g2ga gfef gfed|c2cd c2cd c4:|
