X: 51
T: Pollonesse #51
M: 3/4
L: 1/16
K: Dm
Q:120
GABc d4g2a2|b2bg a2af g2a2|b2bg a2af g2a2|b2bg a2af g4|
d2_e2 d2c2 B2A2|G2GB AGFE DEFG|GABc d4g2a2|b2bg a2af g2a2|
b2bg a2af g2a2|b2bg a2af g4|d2_e2 d2c2 B2A2|BcdB G4 G,4:|
[B4D4] cBAB cBAB| d2e2 f2g2 a2b2|f3e d2de d4| d2c2 c2B2 A2F2|
G2GB AGFE D4|d2dB c2cA B2Bd|cAFA G4 G,4:|
N: Jämför nr. 41

X: 52
T: Pollonesse #52
M: 3/4
L: 1/16
K: Dm
Q:120
Ad^ce d4c4|d^cde f4e4|f2fd g2ge a2af|ge^ce d2dA GFED|
A,D^CE E4 ^C4|D^CEF G4 [E4A,4]|F2FD G2GE A2AG|FED^C ^C4 D4:|
gfed c4B4|Acfa gbeg f4|gfed c4B4|Acfa gbeg f4|Ad^ce d4 ^c4|d^cde f4e4|
A,D^CE D4 ^C4|D^CDE F4 [E4A,4]|F2FD G2GE A2AG|FED^C ^C4 D4:|
N: F i 2:a reprisens 8:e takt står noterat med ett b-förtecken i orginalet

X: 53
T: Pollonesse #53
M: 3/4
L: 1/16
K: Em
Q:120
EFE^D E2EF G2E2|B^cBA B2B^c ^d2B2|e2e^d e2f2 g2f2|e2fg B2BA G2E2|
EFE^D E2EF G2E2|B^cBA B2B^c ^d2B2|e2e^d e2f2 g2a2|b2B2 e4 E4:|
[g2B2D2G,2][g2B2D2G,2] [g2B2D2G,2][g2B2D2G,2] gbag| f2f^d f2f^d fagf|e2e^d e2f2 g2e2|e2fg B2BA G2F2|
[g2B2D2G,2][g2B2D2G,2] [g2B2D2G,2][g2B2D2G,2] gbag| f2f^d f2f^d fagf|e2e^d e2f2 g2a2|b2B2 e4 E4:|

X: 54
T: Pollonesse #54
M: 3/4
L: 1/16
K: Bb
Q:120
[D4B4] [D2B2]dc [D2B2]dc|[D2B2][D2B2] [F2c2][F2c2] [F4d4]|[F4c4] [F2c2]ed [F2c2]ed|[F2c2][F2c2] [F2d2][F2d2] [G4e4]|
dBdf bfdf fece|dBdf bfdf fece|BAcB dced fegf|[f2c2]gf edcB BAGF|
[D4B4] [D2B2]dc [D2B2]dc|[D2B2][D2B2] [F2c2][F2c2] [F4d4]|[F4c4] [F2c2]ed [F2c2]ed|[F2c2][F2c2] [F2d2][F2d2] [G4e4]|
dBdf bfdf fece|dBdf bfdf fece|BAcB dced fegf|=efec [c6F6] B2:|
[D2B2][F2c2] [F2d2][F2d2] d2ed|[F2c2][F2c2] [F2d2][DB][Fc] [F4d4]|[D2B2][F2c2] [F2d2][F2d2] d2ed|[F2c2][F2c2] [F2d2][DB][Fc] [F4d4]|
f4cf^eg f4|f4cf^eg f4|[c4g4] g2ab bagf|gb=eg [c4g4] [f4A4]|
fgfe [d2G2][d2G2] [d2G2][d2G2]|g2g2 gfed [G4e4]|[Ge]fed [F2c2][F2c2] [F2c2][F2c2]|f2f2 fgfe d4|
[D4B4] [D2B2]dc [D2B2]dc|[D2B2][D2B2] [F2c2][F2c2] [F4d4]|[F4c4] [F2c2]ed [F2c2]ed|[F2c2][F2c2] [F2d2][F2d2] [G4e4]|
dBdf bfdf fece|dBdf bfdf fece|BAcB dced fegf|=efec [c6F6] B2:|

X: 55
T: Pollonesse #55
M: 3/4
L: 1/16
K: Bb
Q:120
B,DFA B4d4|[F2c2][Fc]d B4 d2f2|[g2e2][g2e2] [f2d2][f2d2] [F2c2][F2c2]|B2Bd cBAG FEDC|
B,DFA B4d4|[F2c2][Fc]d B4 d2f2|[g2e2][g2e2] [f2d2][f2d2] [F2c2][F2c2]| dcBA B4 B,4:|
f2ga b2ag f2ed|g2gf e2ed [F4c4]|A2ce g2fe d2cB|A2AB cBAG FEDC:|

X: 56
T: Pollonesse #56
M: 3/4
L: 1/16
K: Bb
Q:120
B2df b2fe d2cB|B2g2 g4f4|f2bf d2fd B2Bd|cdcB BcdB F4|
B2df b2fe d2cB|B2g2 g4f4|f2bf d2fd B2Bd|F2c2 c4 B4:|
DBFB DBFB DBFB|DBFB GFED E4|EBFB EBFB EBFB|ABcd cBAG F4:|

X: 57
T: Pollonesse #57
M: 3/4
L: 1/16
K: Bb
Q:120
|gfga b2a2 g2f2|agfg d4B4|dBdB cAcA BGBG|cAcA BGBG A4|
gfga b2a2 g2f2|agfg d4B4|edcB dcBA cBAG|BAGF G6 G,2:|
|:d4cdcA B2d2|cdcA BABd A4| d4 cdcA B2d2|c2cA B2BG A4|
gfga b2a2 g2f2|agfg d4B4|edcB dcBA cBAG|BAdF G6G,2:|

X: 58
T: Pollonesse #58
M: 3/4
L: 1/16
K: Bb
Q:100
|GABc d4 gfga|bgdg bagf gfga|bgdg bagf g4|d4 c2cA B2Bd|
c2cA BABG A2GD|GABc d4 gfga|bgdg bagf gfga|bgdg bagf g4|
d2de c2cd B2Bc|1BAGF GABc defg:|2BAGF G4G,4|]
|: B4cBAB cBAB|f2c2 a2c2 b4|babf gfgf edcB|B2gf edcB BAGF|GABc d4 gfga|
bgdg bagf gfga|bgdg bagf g4|d2de c2cd B2Bc| BAGF G4G,4:|
d4 c2cA B2Bd|c2cA BABG A4|d4c2cA B2Bd|BAGF G4G,4:|

X: 59
T: Pollonesse #59
M: 3/4
L: 1/16
K: F
Q:110
f2af c2dc B2cB|A2A2 cBAB c4|f2af c2dc B2cB|A2A2 cBAB c4|d3B f2fd B2Bd|
c2cB A2AB c4|d3e f2fd B2Bd|c2cB A2AB c4|a2f2 b2g2 fedc|cdef g4f4:|
|:g2ga g2ef gfed|c2cd e2ef g2ga|g2ga gfef gfed|c2cd c2cd c4:|

X: 60
T: Pollonesse #60
M: 3/4
L: 1/16
K: F
Q:110
e2ag a2f2 e4|e2ge f2c2 d4|e2ag a2f2 e2fd|c2dB A2BG F2GE| D2z2 C2z2 A,4:|
A2B2 A2G2 F2E2|E2F2 D2z2 A,2z2|e2f2 e2g2 f2a2|fecd d4 D4:|
