X: 61
T: Pollonesse #61
M: 3/4
L: 1/16
K: Bb
Q:120
|B2df b2fe d2cB| B2g2 g4 f4| f2bf d2fd B2Bd|cdcB ABcA F4|
B2df b2fe d2cB|B2g2 g4 f4|f2bf d2fd B2Bd| F2c2 c4 B4:|
DBFB DBFB DBFB|DBFB GFED E4|EBGB EBGB EBGB|ABcd cBAG F4|
B2df b2fe d2cB|B2g2 g4 f4|f2bf d2fd B2Bd| F2c2 c4 B4:|
N: Jämför nr. 56

X: 63
T: Pollonesse #63
M: 3/4
L: 1/16
K: F
Q:120
a2f2 f2f2 f2ga|b2g2 g2g2 g2fg|a2gf b2ag a2gf|g4 e2d2 e2c2|
a2f2 f2f2 f2ga|b2g2 g2g2 g2fg|a2gf b2ag a2gf|egfe f8:|
F2c2 F2c2 dcBA|G2B2 G2B2 c2BA|[FA]2[FA]2 [GB]2[GB]2 [FA]2[FA]2|[CG]2[CG]2 [CG]8|
F2c2 F2c2 dcBA|G2B2 G2B2 cBAG|[FA]2[FA]2 [GB]2[GB]2 [FA]2[FA]2|egfe f8:|

X: 64
T: Pollonesse #64
M: 3/4
L: 1/16
K: F
Q:120
f2ef agfe f2c2|dcBA B2Bd c4|f2ef g2eg b2g2| agfe f2c2 A2F2|
f2ef agfe f2c2|dcBA B2Bd c4|f2ef g2eg b2g2| agfe f4 F4:|
c4 c2BA G2FE|DBAB dBAB fBAB|c4 c2BA G2FE|DBAB dBAB fBAB|
f2ef g2eg b2g2| agfe f4 F4:|

X: 65
T: Pollonesse #65
M: 3/4
L: 1/16
K: F
Q:120
F2AB c4d4|cdcB A2GA F4|c2dc B4A4|A2GF E2DE C4|
c2de f2c2 g2c2|a2c2 g2c2 f2c2|c2de f2c2 g2c2|a2c2 g2c2 f2c2|
fgfe d2e2 f2g2|agfe f4F4::c2ef g4a4|gagf e2de c4|
g2fe a2g2 f2e2|d2c=B c4 C4|c2de f4A4|cdcB A2GA F4|
fgfe d2e2 f2g2|agfe f4F4:|

X: 66
T: Pollonesse #66
M: 3/4
L: 1/8
K: D
Q:120
D2 (3FED (3FED|F2 (3AGF (3AGF|(3AFA (3dAd (3fdf|(3ece d2 D2:|
(3ded ee (3cBA|(3dfd ee (3cBA|(3def (3gfe (3afd|(3gec d2D2:|

X: 67
T: Pollonesse #67
M: 3/4
L: 1/16
K: Gm
Q:120
G4 G2F2 G2A2|B4 B2A2 B2c2|d2cd e2dc d2cB|B2AG FGAF D4|
G4 G2F2 G2A2|B4 B2A2 B2c2|d2cd e2dc B2AG|BAGF G4 G4:|
d4 d2e2 d2c2|B2A2 B2F2 D2B,2|f4 f2g2 f2e2|d2c2 c2Bc B4|
b4 a4 g4|f2g2 a2f2 d4|b2b2 a2a2 g2g2|f2g2 a2f2 d4|
e2d2 c2B2 A2G2|BAGF G4G4:|

