X: 61
T: Pollonesse #61
M: 3/4
L: 1/16
K: Bb
Q:120
|B2df b2fe d2cB| B2g2 g4 f4| f2bf d2fd B2Bd|cdcB ABcA F4|
B2df b2fe d2cB|B2g2 g4 f4|f2bf d2fd B2Bd| F2c2 c4 B4:|
DBFB DBFB DBFB|DBFB GFED E4|EBGB EBGB EBGB|ABcd cBAG F4|
B2df b2fe d2cB|B2g2 g4 f4|f2bf d2fd B2Bd| F2c2 c4 B4:|
N: Jämför nr. 56

X: 63
T: Pollonesse #63
M: 3/4
L: 1/16
K: F
Q:120
a2f2 f2f2 f2ga|b2g2 g2g2 g2fg|a2gf b2ag a2gf|g4 e2d2 e2c2|
a2f2 f2f2 f2ga|b2g2 g2g2 g2fg|a2gf b2ag a2gf|egfe f8:|
F2c2 F2c2 dcBA|G2B2 G2B2 c2BA|[FA]2[FA]2 [GB]2[GB]2 [FA]2[FA]2|[CG]2[CG]2 [CG]8|
F2c2 F2c2 dcBA|G2B2 G2B2 cBAG|[FA]2[FA]2 [GB]2[GB]2 [FA]2[FA]2|egfe f8:|

X: 64
T: Pollonesse #64
M: 3/4
L: 1/16
K: F
Q:120
f2ef agfe f2c2|dcBA B2Bd c4|f2ef g2eg b2g2| agfe f2c2 A2F2|
f2ef agfe f2c2|dcBA B2Bd c4|f2ef g2eg b2g2| agfe f4 F4:|
c4 c2BA G2FE|DBAB dBAB fBAB|c4 c2BA G2FE|DBAB dBAB fBAB|
f2ef g2eg b2g2| agfe f4 F4:|

X: 65
T: Pollonesse #65
M: 3/4
L: 1/16
K: F
Q:120
F2AB c4d4|cdcB A2GA F4|c2dc B4A4|A2GF E2DE C4|
c2de f2c2 g2c2|a2c2 g2c2 f2c2|c2de f2c2 g2c2|a2c2 g2c2 f2c2|
fgfe d2e2 f2g2|agfe f4F4::c2ef g4a4|gagf e2de c4|
g2fe a2g2 f2e2|d2c=B c4 C4|c2de f4A4|cdcB A2GA F4|
fgfe d2e2 f2g2|agfe f4F4:|

X: 66
T: Pollonesse #66
M: 3/4
L: 1/8
K: D
Q:120
D2 (3FED (3FED|F2 (3AGF (3AGF|(3AFA (3dAd (3fdf|(3ece d2 D2:|
(3ded ee (3cBA|(3dfd ee (3cBA|(3def (3gfe (3afd|(3gec d2D2:|

X: 66
T: Pollonesse #66
M: 3/4
L: 1/16
K: D
Q:120
DCDE FEDE F2D2|FEFG AGFG A2F2|A2FA d2Ad f2df fedc d4 D4:|
d2fd Acec Acec|Adfd Acec Acec|ABcd efge fafd| egec d4D4:|

X: 67
T: Pollonesse #67
M: 3/4
L: 1/16
K: Gm
Q:120
G4 G2F2 G2A2|B4 B2A2 B2c2|d2cd e2dc d2cB|B2AG FGAF D4|
G4 G2F2 G2A2|B4 B2A2 B2c2|d2cd e2dc B2AG|BAGF G4 G4:|
d4 d2e2 d2c2|B2A2 B2F2 D2B,2|f4 f2g2 f2e2|d2c2 c2Bc B4|
b4 a4 g4|f2g2 a2f2 d4|b2b2 a2a2 g2g2|f2g2 a2f2 d4|
e2d2 c2B2 A2G2|BAGF G4G4:|

X: 68
T: Pollonesse #68
M: 3/4
L: 1/16
K: Dm
Q:120
AdAe d4 c4|dcde f4 e4|f2fd g2ge a2af|gece d2dA GFED|
A,D^CE E4 ^C4|D^CDE F4 [EA,]4|F2FD G2GE A2AG|FED^C ^C4 D4:|
gfed c4 B4|Acea gbeg f4|gfed c4 B4|Acea gbeg f4|Adce d4 c4|dcde f4 e4|
A,D^CE E4 ^C4|D^CDE F4 [EA,]4|F2FD G2GE A2AG|FED^C ^C4 D4:|

X: 69
T: Pollonesse #69
M: 3/4
L: 1/16
K: D
Q:120
d2dc defd A4|B2BA BcdB F4|G2GF E2g2 f2ed|d2cd edcB AGFE|
d2dc defd A4|B2BA BcdB F4|G2GF E2g2 f2ed|cdec d4 D4:|
fdAF D2d2 f2a2|ecAF A2c2 e2a2|d2dc B2c2 d2e2|fdcB A8|
BGDA, G,2G2 B2d2|AGFE D2F2 A2c2|d2dc B2g2 fafd|egec d4 D4:|
N: Jämför nr 3 & 11
N: Halvnoten i a:a rep. 4:e takten står noterad som en 1/4, dvs. det saknas ett slag i takten.
N: Orginalet saknar helt förtecken, dvs. nedteckand i C-dur vilket låter fel.

X: 70
T: Pollonesse #70
M: 3/4
L: 1/16
K: C
Q:120
c2e2 g4 f4|e2ce d2Bd c4|c2f2 a2g2 f2e2|d2c2 B2AB G4|
e2eg f2fa g4|e2eg f2fa g4|a2g2 f2e2 d2c2|BcdB c4 C4:|
G,4 f4 e4|d2c2 B2AB c4|c2d2 BcdB c4|c2d2 BcdB c4|
a2F2 F2a2 a2gf|g2E2 E2g2 g2fe|f2D2 D2f2 g2f2|edcB c4C4:|
N: Nedtäcknad men två förecken (D), misstänkt hopblandning av tonart med nr. 69