X: 71
T: Pollonesse #71
M: 3/4
L: 1/16
K: D
Q:120
A2Bc d2c2 d2e2| f2ef g2f2 e2d2|c2d2 e2d2 c2B2|A2Bc d2c2 d2e2|
f2ef g2f2 e2d2|cdec d4 D4::f2ef g2f2 e2d2|d2ef g2f2 e2d2|
c2d2 e4 e4|A2Bc d2c2 d2e2|f2ef g2f2 e2d2|cdec d4 D4:|

X: 72
T: Pollonesse #72
M: 3/4
L: 1/16
K: D
Q:120
d2B2 c4 d4|efed c2d2 e2f2|gagf efed c2d2|efed cdcB A4|
d2B2 c4 d4|efed c2d2 e2f2|gagf efed c2d2|egec d4 D4:|
a2F2 F2a2 a2gf|g2E2 E2g2 g2fe|f2D2 D2f2 f2ed|c2d2 edcB A4|
a2F2 F2a2 a2gf|g2E2 E2g2 g2fe|f2D2 D2f2 f2ed|egec d4 D4:|

X: 73
T: Pollonesse #73
M: 3/4
L: 1/16
K: G
Q:120
g4 bgaf g4|D2dB D2cA B2G2|D2A2 A6 B2|c2B2 c2A2 B2G2|A2b2 g4 f4|
D2f2 f4 g4|a2g2 a2f2 g2e2|edef gBcd eABc|BAGF G4 G,4:|
d4fde^c d4|A2af A2ge f2d2|A2b2 a4 g4|fed^c d4 D4|g2d=f e6 d2|
d2Bd c6 B2|A2ed cBAG F2ED|D2A2A6 B2|c2B2 c2A2 B2G2|
D2f2 f6 g2|a2g2 a2f2 g2e2|edef gBcd eABc|BAGF G8:|

X: 74
T: Pollonesse #74
M: 3/4
L: 1/16
K: G
Q:120
G2GA BAGF G4|B4 G4 D4|GFGA BAGF G4|B2B2 G2G2 D2D2|
DEFG A2AG B2BG|c2cA cBAG F2D2|DEFG A2AG B2BG|c2cA cBAG F2D2|
c2e2 B2d2 A2c2|BAGF G4 G,4:|

X: 75
T: Pollonesse #75
M: 3/4
L: 1/16
K: C
Q:120
e4 A2e2 f2e2|d2f2 e4 cdec|A4 cdec A2c2|B2F2 G4 G,4:|
c2c2 c2c2 c2c2|dcd2 dcBc dcBA|c2c2 c2c2 c2c2|dcd2 dcBc dcBA|
A2B2 c2d2 c4|c2d2e2f2 e4|c2d2 e2c2 A2c2|B2F2 G4G,4:|

X: 76
T: Pollonesse #76
M: 3/4
L: 1/16
K: F
Q:120
F2GA Bcde f2a2|gaeg fefg f4|ddbd ccac BBgB|Acfa gfed c4|
fgAc fefg a2f2|egBd c2gf fedc|d2de fefg a2f2|edcB c4 C4:|
cBcd c2c2 ABcA|d2e2 gfef g4|BABc B2B2 G2AB|A2c2 fage f4|
FAce f2c2 afef|g2ga b2bg fedB f2fe d2dc B2BA|GFGA F4 F4:|
N: Jämför nr. 37

X: 77
T: Pollonesse #77
M: 3/4
L: 1/16
K: Bb
Q:120
BABc B2F2 D2B,2|BABc B2F2 D2B,2|B4d2Bd f2df|g2a2 b4 B2e2|dcBA B4B,4:|
f=efg f2c2 A2F2|f=efg f2c2 A2F2|f4 b2ag a2gf|=efga g4 f4|f2b2 b2a2 a2g2|
g2f2 f2e2 e2d2|d2cd e2d2 c2B2|B2AB cBAG F4|BABc B2F2 D2B,2|
BABc B2F2 D2B,2|B4d2Bd f2df|g2a2 b4 B2e2|dcBA B4B,4:|

X: 78
T: Pollonesse #78
M: 3/4
L: 1/16
K: F
Q:120
dcBA G2G,2 B,2D2|GFGA BABc d4|B2Bd A2Ac G2GB|Bcdc B4 A4|
{c}dcBA G2G,2 B,2D2|GFGA BABc d4|_edcB dcBA cBAG|BAGF G4 G,4:|
d2d_e f2fe d2dc| B2Bd c2c_e d4|d2bd c2ac B2gB|B2AG FGAF D4|
{c}dcBA G2G,2 B,2D2|GFGA BABc d4|_edcB dcBA cBAG|BAGF G4 G,4:|
N: Jämför nr. 112

X: 79
T: Pollonesse #79
M: 3/4
L: 1/16
K: D
Q:120
d2de fedc d4|D2DE F2ED C2A,2|D2CD E2DE F2E2|DEFG A4 A,4:|
f2fa e2ef d2de|efed cdcB A2F2|F2FE D2Dd c2cd| efed d4 D4:|

X: 80
T: Pollonesse #80
M: 3/4
L: 1/16
K: D
Q:120
D2f2 E2g2 F2a2|a2gf g2eg f2d2|F2d2 E2c2 d2e2|f2dc d4 D4:|
DEFG A2B2 A2d2|A2AG F2EG F2D2|DEFG A2B2 A2d2|A2AG F2EG F2D2|
F2d2 E2c2 d2e2|f2dc d4 D4:|
