X: 91
T: Pollonesse #91
M: 3/4
L: 1/16
R: Pollonesse
K: C
Q: 110
e3f [eg]2[eg]2 [eg]4|agfe fega [gc]4|c2de fgaf efge|d2ag fedc cBAG|
Gcec Gcec Gcec|e2fg d2ef fedc|Gcec Gcec Gcec|e2fg d2ef fedc|
c2a2 g2f2 e2d2|c2B2B4c4::[K:F]c4 c2B2 B2AB|c2aa g2c2 dcBA|B2gg g2B2 A2c2|
cBdc BAGF FEDC|CFAF CFAF CFAF|A2Bc G2AB BAGF| CFAF CFAF CFAF|
A2Bc G2AB BAGF|F2f2 e2d2 c2B2|AcEG G4 F4:|
N: 1:a reprisen står i original noterad i F
N: Takt 1-3 i 1:a rep. har en bis. notation, som jag hoppat över

X: 92
T: Pollonesse #92
M: 3/4
L: 1/16
R: Pollonesse
K: A
Q: 110
e2ae dcBA a4|e2ae dcBA f4|e2ce d2Bd c2Ac| cBAG A2E2 C2A,2|
e2ae dcBA a4|e2ae dcBA f4|e2ce d2Bd dcBA|cBAG A4 A,4:|
[DB]2[DB]2 [DB]2[DB]2 [DB]2[DB]2|[Dc]2[Dc]2 [Dc]2[Dc]2 [Dc]2[Dc]2|d2Bd c2Ac B2AF| e4 edcB c2A2|
N: Inte klar...

X: 93
T: Pollonesse #93
M: 3/4
L: 1/16
R: Pollonesse
K: A
Q: 110
e2f2 e2d2 c2B2|ABcd e2fg a4|f2df e2ce d2cB|A2a2 agfe dcBA|
e2f2 e2d2 c2B2|ABcd e2fg a4|e2ef e2d2 c2BA|cBAG A4 A,4:|
A,DFD A,DFD A,DFD|A,EGE A,EGE A,EGE|A,DFD A,DFD A,DFD|A,EGE A,EGE A,EGE|
DFBF DFBF DFBF|Gcec Gcec Gcec|DFBF DFBF DFBF|Gcec Gcec Gcec|
c2Bc d2cd c2BA|FABA G4 G,4:|

X: 94
T: Pollonesse #94
M: 3/4
L: 1/16
R: Pollonesse
K: Eb
Q: 110
B,EDE GEDE BEDE|cEDE eEDE GEDE|B,EDE GEDE BEDE|cEDE eEDE GEDE|
(3G,2E2B2 (3B2E2G,2 (3G,2E2B2| (3A,2E2c2 (3c2E2A,2 (3A,2E2c2|e2ed c2cB AGFE| D2EF F4 E4:|
|:(3D2B2f2 (3f2B2D2 (3D2B2f2|(3E2B2g2 (3g2B2E2 (3E2B2g2|b2ba g2gf edcB|B2=AB cBAG F2E2|
=ABAG dBAB fBAB|gB=AB bBAB dBAB|=ABAG dBAB fBAB|gB=AB bBAB dBAB|
b2ba g2gf edcB|=ABcA B4 B,4|B4 GEGB e2d2|c4 C2c2 C2c2|B2=ABe2B2 G2E2|
[FB,]2[FB,][FB,] [FB,]2[FB,][FB,] [FB,]4|E2EG F2F=A G2FE|A2FD F2GA G2FE|e2ed c2cB AGFE|B,EDF E8:|

X: 95
T: Pollonesse #95
M: 3/4
L: 1/16
R: Pollonesse
K: G
Q: 110
g2bg d2gd B2dB|G2BG D2GD B,2DB,|G,2d2 d4 c4|
A,2c2 c4 B4|G,2d2 d2c2 c2B2|A,2c2 c2B2 B2A2|B2dB c2ec cBAG|FGAF [GG,]8:|
B2G2 c2A2 d2B2|e2c2 f2d2 g4|G2b2 F2a2 E2g2|g4 f2ed c2Bc|
A2a2 a4 g4| A2g2 g4 f4|D2a2 a2g2 g2f2|E2g2 g2f2 f2e2|
f2af g2bg gfed|^cdec d4 D4|d2ef g4=f4|f2ed BcdB c4|
A2a2 a4 g4|=f2ed ^cdec d4|D2d2 d4 c4| D2c2 c4 B4|
D2d2 d2c2 c2B2|d2c2 c2B2 B2A2|B2dB c2ec cBAG|FGAF G4 G,4:|

X: 97
T: Pollonesse #97
M: 3/4
L: 1/16
R: Pollonesse
K: Bb
Q: 110
B2FB d2d2 d4|d2Bd f2f2 f4|b2bf d2df B2Bd|c3B ABcA F4|
B2FB d2d2 d4|d2Bd f2f2 f4|b2ba g2gb a2gf|cf=eg f8:|
f2fa g2gf e2ed cdef g2e2 edcB|c2eg f2fe d2dc|Bcde f2e2 dcBA|
B2FB d2d2 d4|d2Bd f2f2 f4|b2bf g2ge d2cB|FBAc B8:|
N: Jämför nr. 26

X: 98
T: Pollonesse #98
M: 3/4
L: 1/16
R: Pollonesse
K: F
Q: 110
F2GA Bcde f2a2|gaeg fefg f4|ddbd ccac BBgB|Acfa gfed c4|
fgAc fefg a2f2|egBd c2gf fedc|d2de fefg a2f2|efcB c4C4:|
|:cBcd c2c2 ABcA|d2e2 gfef g4|BABc B2A2 G2AB|A2c2 fage f4|FAce f2c2 afcf|
g2ga b2bg fedB|f2fe d2dc B2BA|GFGA F4F4:|
N: Jämför nr. 37 & 76

X: 99
T: Pollonesse #99
M: 3/4
L: 1/16
R: Pollonesse
K: C
Q: 110
c2EF G2GA G4|ECEG GFDF E4|c2EG c2ce d2df|eceg afed cBAG|
c2EF G2GA G4|ECEG GFDF E4|c2ce d2df e2eg| afed d4c4:|
|:g4 gfed c2a2|agfe fedc d4|G,2f2 edcB c4| dfda g4f4|edcB c4C4:|

X: 100
T: Pollonesse #100
M: 3/4
L: 1/16
R: Pollonesse
K: Bb
Q: 110
B2B2 dcBA B4|d2d2 fedc d4|FGAB c2AF d2BF|f2BF c2BF c4|
FGAB AcAF BdBF|cecF BdBF c4|E2g2 D2f2 C2e2| dcBA A4 B,4:|
|:f2ef f2ef f2ga|b2d2 d2c2 c2B2|F2EF F2EF F2GA|B2D2 D2C2 C2B,2|
FGAB c2AF d2BF|e2BF d2BF c4|FGAB ABAF BdBG|cecF BdB[FA] c4|
E2g2 D2f2 C2e2|dcBA B4B,4:|