X: 1
T: TODO
M: 2/4
L: 1/16
K: Bb
Q: 100
d3e c2c2|B2B2 c4| d2f2 e2d2|c2dB A2GF|d3e c2c2|b2b2 a2a2|g3f agf=e| f2f2 f4:|
|:e2c2 c2e2|d2gf f2ga|b2f2 e2d2|c2cc c4|B2BB c2cc|d2dd f3e|d2ec B2A2|B2BB B4:|
|:[M:4/4]f6e2 d4d4|c2B2c2d2 B2c2d2e2|f4g2f2 b2f2e2d2|c4 c2c2 c4 d2e2|f6e2 d4d4|d'6c'2b4b4|c'6b2a4g4|
f4f2f2f8|e5d2 c2c2c2c2|[cF]8z8|f6e2 d2d2d2d2|[eG]8 z8|d'6b2f4f4|g6e2d4g2f2|f4g2e2d4e2B2|B4B2B2B8:|
|:[M:3/8]f4b2|B2B2B2|c2B2A2|BABc B2|f4a2|b4a2|g2f2=e2|f4z2:|
|: d2ded2|c2d2e2|f2b2f2|e2efe2|d2ded2|c2B2A2|B4z2 :|
